<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Addverb Technologies
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Addverb Technologies
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               GET- Mobile Robotics
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Noida
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <strong>
                    <span style="font-size:12.0pt">
                     <span style="color:black">
                      Preamble:
                     </span>
                    </span>
                   </strong>
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     If inter-disciplinary engineering excites you and you intend to disrupt the field of autonomous vehicles, then this role is tailor-made for you. People in this role are often found making other people at Addverb run circles with their autonomous vehicles powered by robust algorithms.
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     Day @ Addverb:
                    </span>
                   </span>
                  </strong>
                 </span>
                </span>
               </p>
               <ol>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     Ensure development of camera and Lidar based navigation and perception module for the Automated Forklift (AGV) and other mobile robots (Autonomous Vehicle)
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     Development of algorithms based on SLAM and ROS for autonomous vehicles
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     Development of algorithms for perception module and control mechanism of the robots
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     Use of Computer Vision to enable natural robotic pick and place operations
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     Requirement gathering, creating specification documents, preparation of test cases and responsibility for final installation of mobile robots at customer site
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     5 Extensive system integration of the software module with the physical robot and ERP systems
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     Develop standards for internal testing and ensure the product complies with all external testing procedures and certifications and ensure version control
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ol>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     What you need to Become
                    </span>
                   </span>
                  </strong>
                  <strong>
                   <span style="font-size:12.0pt">
                    <span style="background-color:white">
                     <span style="color:#0a0a0a">
                      Navigator
                     </span>
                    </span>
                   </span>
                  </strong>
                  <strong>
                   <span style="font-size:12.0pt">
                    <span style="color:black">
                     :
                    </span>
                   </span>
                  </strong>
                 </span>
                </span>
               </p>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:12.0pt">
                     <span style="color:black">
                      Teamwork, Passion, Energy, Problem Solving
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:12.0pt">
                     <span style="color:black">
                      Computer Vision, Data Structure, Distributed Systems
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:12.0pt">
                     <span style="color:black">
                      Strong research and innovation skills and ability to solve difficult vision and learning problems
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:12.0pt">
                     <span style="color:black">
                      Knowledge of ROS or other robotics platforms along-with C &amp; Python
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:12.0pt">
                     <span style="color:black">
                      Working knowledge of multiple operating systems
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <span style="font-size:16.0pt">
                    <u>
                     GET Salary Structure 2022
                    </u>
                   </span>
                  </strong>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
               </p>
               <table cellspacing="0" class="Table" style="border-collapse:collapse; margin-left:75px; width:435px">
                <tbody>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:1px solid black; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:12.0pt">
                        <span style="color:black">
                         Component
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:1px solid black; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:12.0pt">
                        <span style="color:black">
                         Amount
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Basic
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       22200
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       FGA
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       42500
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Bonus
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       6000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Emp. PF. Contribution
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       2664
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Gross Per Month Salary
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       73364
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       In Hand Per Month Salary
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       68036
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Joining Bonus
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       50000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Confirmation Bonus
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       100000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Insurance Contribution
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       30000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Stock Options
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       300000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Gratuity
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       12808
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Learning Allowance
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       60000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="color:black">
                        TCTC
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="color:black">
                        1433176
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="2" style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:36px; vertical-align:bottom; width:435px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="color:black">
                        * Stock Options shall be phantom stock options as per Addverb ESOP policy.
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="2" style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:94px; vertical-align:bottom; width:435px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="color:black">
                        *Learning allowance is a fixed amount that will be paid to the candidates, within the first year of their joining in order to encourage them to pursue any course for their learning and development. The amount will get reimbursed on successful submission of the certificate.
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <span style="font-size:16.0pt">
                    <u>
                     GET Salary Structure 2022
                    </u>
                   </span>
                  </strong>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
               </p>
               <table cellspacing="0" class="Table" style="border-collapse:collapse; margin-left:75px; width:435px">
                <tbody>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:1px solid black; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:12.0pt">
                        <span style="color:black">
                         Component
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:1px solid black; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:12.0pt">
                        <span style="color:black">
                         Amount
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Basic
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       22200
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       FGA
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       42500
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Bonus
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       6000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Emp. PF. Contribution
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       2664
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Gross Per Month Salary
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       73364
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       In Hand Per Month Salary
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       68036
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Joining Bonus
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       50000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Confirmation Bonus
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       100000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Insurance Contribution
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       30000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Stock Options
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       300000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Gratuity
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       12808
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Learning Allowance
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       60000
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:264px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="color:black">
                        TCTC
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; height:20px; vertical-align:bottom; width:171px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="color:black">
                        1433176
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="2" style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:36px; vertical-align:bottom; width:435px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="color:black">
                        * Stock Options shall be phantom stock options as per Addverb ESOP policy.
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="2" style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:94px; vertical-align:bottom; width:435px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="color:black">
                        *Learning allowance is a fixed amount that will be paid to the candidates, within the first year of their joining in order to encourage them to pursue any course for their learning and development. The amount will get reimbursed on successful submission of the certificate.
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               60% and above with out any current backlogs
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               30 to 45 min
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               3
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               30 to 45 min
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
