<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Airbus
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Airbus
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Associate Engineer - Flight Physics
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Bengaluru
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <strong>
                    <span style="font-size:10.0pt">
                     <span style="color:#222222">
                      Job Description:
                     </span>
                    </span>
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     The activities include (but not limited to)
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     1.
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Aerodynamic Design
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     2.
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Aerodynamic Data Modelling
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     3.
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Aircraft loads modelling &amp; calculations
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     4.
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Aircraft Structural Dynamics and Aeroelastic analysis
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     5.
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Aircraft performance analysis
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <strong>
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     A brief description of the activities is given below.
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   .
                   <span style="font-size:10.0pt">
                    <span style="color:black">
                     Aero Shape Design &amp; Assessment; Aerodynamics data production &amp; modeling for the needs of Handling Qualities, Loads &amp; Performance ; Parasitic Drag Assessment
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Calculate &amp; analyse all external loads acting on the aircraft due to manoeuvres, flight in turbulence, landing impact, ground-handling etc. through modeling &amp; simulation of aircraft aerodynamics, inertia, flexibility, landing gear, control systems, and flight mechanical behaviour.
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Ensure that the aircraft is free of flutter phenomena through the entire operating envelope
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:black">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:black">
                     Modeling and Analysis of Aircraft Structural Dynamics
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:black">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:black">
                     Modeling and analysis aircraft performance in all phases of flight (take-off, climb, cruise, descent, landing)
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <strong>
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <strong>
                    <span style="font-size:10.0pt">
                     <span style="color:#222222">
                      Education &amp; Experience
                     </span>
                    </span>
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Masters degree in
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#073763">
                     A
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     eronautical,
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#073763">
                     M
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     echanical engineering or related disciplines
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <strong>
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <strong>
                    <span style="font-size:10.0pt">
                     <span style="color:#222222">
                      Required Technical Expertise:
                     </span>
                    </span>
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Flight mechanics
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Aerodynamics and Basic CFD
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Structural dynamics
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Control theory
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Programming skills in MATLAB, C, FORTRAN, Python, UNIX, and/or VB macros in Excel are a plus
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <strong>
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <strong>
                    <span style="font-size:10.0pt">
                     <span style="color:#222222">
                      Soft Skills
                     </span>
                    </span>
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Teamwork (high priority!)
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Good communication skills
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Willingness to learn new skills, self-developmen
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#073763">
                     t
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:71px">
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Arial,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     ·
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="color:#222222">
                     Problem-solving orientation
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <table border="1" cellpadding="0" cellspacing="0" dir="ltr">
                <tbody>
                 <tr>
                  <td colspan="2" rowspan="2">
                   <p>
                    Components
                   </p>
                  </td>
                  <td colspan="2" rowspan="1">
                   POSTGRADUATE
                  </td>
                 </tr>
                 <tr>
                  <td>
                   Monthly (Rs)
                  </td>
                  <td>
                   Annual (Rs)
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Base Salary
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Basic
                  </td>
                  <td>
                   29,167
                  </td>
                  <td>
                   350,000
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   House Rent Allowance
                  </td>
                  <td>
                   14,583
                  </td>
                  <td>
                   175,000
                  </td>
                 </tr>
                 <tr>
                  <td>
                   I
                  </td>
                  <td>
                   Total Base Salary
                  </td>
                  <td>
                   43,750
                  </td>
                  <td>
                   525,000
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Allowances
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Leave Travel Allowance
                  </td>
                  <td>
                   2,431
                  </td>
                  <td>
                   29,167
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Professional development
                  </td>
                  <td>
                   500
                  </td>
                  <td>
                   6,000
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Special Allowance (CTC delta)
                  </td>
                  <td>
                   23,000
                  </td>
                  <td>
                   275,998
                  </td>
                 </tr>
                 <tr>
                  <td>
                   II
                  </td>
                  <td>
                   Total Allowances
                  </td>
                  <td>
                   25,930
                  </td>
                  <td>
                   311,165
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Retiral Benefits
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Provident Fund (PF)
                  </td>
                  <td>
                   3,500
                  </td>
                  <td>
                   42,000
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Gratuity
                  </td>
                  <td>
                   1,403
                  </td>
                  <td>
                   16,835
                  </td>
                 </tr>
                 <tr>
                  <td>
                   III
                  </td>
                  <td>
                   Total Retiral Benefits
                  </td>
                  <td>
                   4,903
                  </td>
                  <td>
                   58,835
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                   Variable Pay
                  </td>
                  <td>
                   8,750
                  </td>
                  <td>
                   105,000
                  </td>
                 </tr>
                 <tr>
                  <td>
                   IV
                  </td>
                  <td>
                   Total Variable Pay
                  </td>
                  <td>
                   8,750
                  </td>
                  <td>
                   105,000
                  </td>
                 </tr>
                 <tr>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   I+II+III+IV
                  </td>
                  <td>
                   Total Gross Salary
                  </td>
                  <td>
                   83,333
                  </td>
                  <td>
                   1,000,000
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
                Airbus India offers many other benefits to employees over and above salary:
                <br/>
                1. Group Mediclaim Insurance: INR 1,000,000
                <br/>
                2. Personal Accident Insurance: INR 600,000
                <br/>
                3. Technical certification Reimbursement: INR 25,000 Per Annum
                <br/>
                4. Food Coupons: INR 1500 per month over and above CTC. – Sodexo Card
                <br/>
                5. Ad-hoc payment of INR 1200 per month towards travel to office
                <br/>
                6. Life insurance coverage (Twice CTC / min 25 Lakhs – max 100 Lakhs), Critical illness cover
                <br/>
                for additional 10 Lakhs
                <br/>
                7. Joining Bonus - We intend to honour a positive uptake with a joining bonus of INR 100,000
                <br/>
                (One Lakhs only) at the Airbus Group India Pvt. Ltd. This would be paid along with the first
                <br/>
                month’s salary.
                <br/>
                Should there be any early separation (before service rendered), then you will be required to
                <br/>
                return the above mentioned amount paid to you.
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               1.5 hr
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               30 mins
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               1
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               30 mins
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
