<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               AU Small Finance Bank
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               AU Small Finance Bank
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Banking
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Product Manager / SSE
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Jaipur / Mumbai
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <table>
                <tbody>
                 <tr>
                  <th>
                   n :
                  </th>
                  <th>
                   <table cellspacing="0">
                    <tbody>
                     <tr>
                      <td>
                       <p>
                        <strong>
                         Date:
                        </strong>
                       </p>
                      </td>
                      <td>
                       <p>
                        22-09-21
                       </p>
                      </td>
                      <td>
                       <p>
                       </p>
                      </td>
                      <td>
                       <p>
                       </p>
                      </td>
                      <td>
                       <p>
                        <strong>
                         Job title:
                        </strong>
                       </p>
                      </td>
                      <td>
                       <p>
                        Product Manager
                       </p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <p>
                        <strong>
                         Hiring Manager:
                        </strong>
                       </p>
                      </td>
                      <td>
                       <p>
                       </p>
                      </td>
                      <td>
                       <p>
                       </p>
                      </td>
                      <td>
                       <p>
                       </p>
                      </td>
                      <td>
                       <p>
                        <strong>
                         Job level:
                        </strong>
                       </p>
                      </td>
                      <td>
                       <p>
                        B2/C1
                       </p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <p>
                       </p>
                       <p>
                        <strong>
                         Department:
                        </strong>
                       </p>
                      </td>
                      <td>
                       <p>
                        IT
                       </p>
                      </td>
                      <td>
                       <p>
                       </p>
                      </td>
                      <td>
                       <p>
                       </p>
                      </td>
                      <td>
                       <p>
                        <strong>
                         BU/Division:
                        </strong>
                       </p>
                      </td>
                      <td>
                       <p>
                        Digital Initiatives
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                    <strong>
                     About AU Bank
                    </strong>
                   </p>
                   <p>
                    AU is a dream that was started 25 years ago by Mr. Sanjay Agarwal, a first-generation entrepreneur.
                    <br/>
                    Founded in Jaipur in 1996 as Au Financiers, a non-deposit taking Non-Banking Finance Company (NBFC), it effectively worked on funding economic growth, especially for the under-served and un-served low &amp; middle-class individuals. For over two decades we provided secured funding to customers largely in Vehicle Loan, Business Loan and Housing Loan segments while organically spreading our geographical presence. In 2015, when RBI came out with the Small Finance Bank licensing guidelines, AU was the strongest of the 10 selected entities out of 74 applicants to receive this coveted license thanks to its strong foothold and proven track record. Au Financiers transformed into AU Small Finance Bank in April 2017 and the same year we registered a stellar listing while earning trust of renowned investors.
                    <br/>
                    <br/>
                    Today, we stand tall as a Scheduled Commercial Bank and a Fortune India 500 Company that is enabling a convenient banking experience with many industry-first initiatives. As a retail focused bank constantly innovating to make banking simple for its customers, AU Bank is now moving towards being a
                    <strong>
                     digitally led Bank with pan India presence
                    </strong>
                    . As we grow, we continue to be farsighted and align the interest of our community at large.
                    <br/>
                    <br/>
                    Throughout our journey we have focused on solutions, completely based on our customers’ needs. Our transformation, from being a finance company to a bank, which provides a place for safe keeping, reflects many things that
                    <strong>
                     AU stands for:
                    </strong>
                   </p>
                   <p>
                   </p>
                   <ul>
                    <li>
                     Inclusiveness
                    </li>
                    <li>
                     Progress for all
                    </li>
                    <li>
                     Simplicity
                    </li>
                    <li>
                     Action and urgency
                    </li>
                   </ul>
                   <p>
                   </p>
                   <p>
                    These are not just words. In fact, they are the very pillars on which AU Small Finance Bank serves You – the most important member of the AU family.
                   </p>
                   <p>
                   </p>
                   <p>
                    <strong>
                     AU Bank Technology Team
                    </strong>
                   </p>
                   <ul>
                    <li>
                     <strong>
                      Technology
                     </strong>
                     , which covers Application Development and Management, DevOps, Support, Testing, Digital and Data Analytics, Oracle Cloud, Robotics and Infrastructure Services;
                    </li>
                    <li>
                     <strong>
                      Operations
                     </strong>
                     , which covers Business Processing and Client Care Centre (CCC i.e. voice services) support;
                    </li>
                   </ul>
                   <p>
                   </p>
                   <p>
                    Over the years, AUIT has evolved from a pure delivery center to a capability unit, providing significant contributions to parent businesses. Our technology service bouquet includes Business Analysis, Project Management, Development, Testing, Application Operations, and Infrastructure Management to various AU Bank business across verticals. We have also been leading from front the transformation journey for AU Bank on Data, Digital and Cloud technologies.
                   </p>
                   <p>
                    The AU Bank Technology Team is structured in multiple verticals, of which mobile and internet banking is one team.
                   </p>
                   <p>
                    <strong>
                     Product Manager- Digital Banking
                    </strong>
                   </p>
                   <p>
                    This role requires a significant contribution in product management role of customer facing, digital banking systems and payment applications, in BFSI domain. Aspirant should have a good awareness about latest technology advancements in consumer products, banking and financial sector.
                   </p>
                   <table align="left" cellspacing="0">
                    <tbody>
                     <tr>
                      <td>
                       <p>
                       </p>
                       <p>
                        <strong>
                         Job Responsibilities:
                        </strong>
                       </p>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Understand life cycle of consumer and digital banking products and layout continuous enhancement of AU Bank’s Mobile, Internet Banking other digital properties along with other product managers
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Ability to devise strategies for digital transformations across multi-functional domains like liabilities, lending, insurance, investments, payments etc.
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Mange documentation and implementation of new product features, improvisation of existing ones with specs, wireframes, ­­­­and product flows
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Manage team of app developers and testers for varied digital platforms of bank
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Devise user engagement and retention strategies through analytics related to user behavior &amp; customers’ adoption to digital platforms
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Collaborate with business, marketing engineering, architecture and CX design, external vendor teams to balance innovation vision with practical implementation
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Collaborate with product owners and developers to elaborate user stories into sprintable stories &amp; translate into specifications
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Should support product owners with research, knowledge maps, trend assessment, SWOT analysis to define scope &amp; opportunities for any digital advancements
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Manage sprints, product release and launches on regular intervals
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Ability to manage end-to-end product life cycle of any advancements in mobile or web applications from conceptualization, design, development, testing, ensuring infra readiness, production etc
                        </li>
                       </ul>
                       <p>
                       </p>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <p>
                       </p>
                       <p>
                        <strong>
                         Skills &amp; Competencies:
                        </strong>
                       </p>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Strategic mindset to work independently, drive projects &amp; support and report updates to leadership.
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Ability to manage product owners, developers, testing teams and other stakeholders
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Familiarity with digital journeys of banking products like asset, liabilities, payments, lifestyle products etc. in native apps on iOS &amp; Android, Internet banking or web platforms
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Effective communication, co-ordination and Documentation skills and attention to detail
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Strong analytical skills to evaluate various customer/product innovations &amp; its adoption
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Prior experience in development of native apps on iOS &amp; Android, Internet banking or web platforms will be an added advantage
                        </li>
                       </ul>
                       <p>
                       </p>
                       <ul>
                        <li>
                         Good demonstration in MS office, database programs, any of the analytics &amp; data visualization tools like SAS/SQL/R or Python/Power BI/tableau etc
                        </li>
                       </ul>
                       <p>
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                   </p>
                   <p>
                    <strong>
                     Education &amp; Experience:
                    </strong>
                   </p>
                   <p>
                   </p>
                   <table cellspacing="0">
                    <tbody>
                     <tr>
                      <td>
                       <p>
                        <strong>
                         Qualification:
                        </strong>
                        BE/B.Tech/M.tech + PGDM from tier1 institutes
                       </p>
                       <p>
                       </p>
                       <p>
                        <strong>
                         Experience:
                        </strong>
                        Any previous experience in product management experience across web/mobile in BFSI sector can be of added advantage
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <table>
                <tbody>
                 <tr>
                  <th>
                   <p>
                    Fixed CTC- 15 Lac
                   </p>
                  </th>
                 </tr>
                 <tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <table>
                <tbody>
                 <tr>
                  <th>
                   <p>
                    Fixed CTC- 15 Lac
                   </p>
                  </th>
                 </tr>
                 <tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               7 CGPA
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               30
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               1
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               30
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
