<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Barclays India
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Barclays India
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Banking services
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Graduate Analyst - QA - Modelling BA4
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               --
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                About Barclays
                <br/>
                Barclays is a transatlantic bank offering personal, corporate and investment banking, credit cards and wealth
                <br/>
                management, with a very strong presence in the UK and the US. We strive to be the bank of choice by providing
                <br/>
                superior services and we support our stakeholders with long-term, sustainable returns.
                <br/>
                <br/>
                We are diversified by business line, geography and customer through our divisions, Barclays UK and Barclays
                <br/>
                International. Our core business is strong, with exciting prospects, and we are well positioned to deliver long-term
                <br/>
                value.
                <br/>
                <br/>
                Barclays Shared Growth Ambition is our approach to citizenship and a sustainable business model. We seek a
                <br/>
                prosperous future for all our clients, customers, and the communities we serve. The delivery of our strategy is
                <br/>
                underpinned by the energy, commitment and passion of our people, and we are clear on our common purpose: to
                <br/>
                help people achieve their ambitions, in the right way.
                <br/>
                <br/>
                About Quantitative Analytics
                <br/>
                Quantitative Analytics (QA) is a global organisation of highly specialized quantitative modellers and developers. QA
                <br/>
                is led by Marco Naldi, who is a member of Risk Exco.
                <br/>
                <br/>
                QA is responsible for developing, testing, implementing and supporting quantitative models for valuation and risk
                <br/>
                management of traded assets, regulatory and economic capital, impairments, fraud detection, asset-liability
                <br/>
                management, operational risk, net revenue and balance sheet forecasting, and stress testing across Barclays.
                <br/>
                <br/>
                Overall purpose of role
                <br/>
                The Quantitative Modeller position provides project specific leadership in building targeting solutions that integrate
                <br/>
                effectively into existing systems and processes while delivering strong and consistent performance. Working with
                <br/>
                QA Managers, the quantitative modeller role provides expertise in project design, predictive model development,
                <br/>
                validation, monitoring, tracking, implementation and/or specification
                <br/>
                <br/>
                Key Accountabilities
                <br/>
                 Develop predictive models, statistical analyses, optimization procedures, monitoring processes, data quality
                <br/>
                analyses, and score implementations and specifications.
                <br/>
                 Participate in overall project design and delivery with Quantitative Analytics’ other functional teams and end-
                <br/>
                clients.
                <br/>
                 Produce robust documentation to ensure replicability of results and fulfil Barclays governance requirements.
                <br/>
                 Work constructively with other Barclays resources to deliver projects.
                <br/>
                 Work with other colleagues to ensure project completion within agreed time frames and end-client
                <br/>
                satisfaction.
                <br/>
                 Contribute to the broader Quantitative Analytics department through participation in peer reviews, terms
                <br/>
                of reference reviews, modelling forums, and ad hoc project collaboration.
                <br/>
                <br/>
                Stakeholder Management and Leadership
                <br/>
                 Lead resource on projects and bank system migrations, understanding proposed changes, impacts to risk,
                <br/>
                solutions to mitigate, RAIDs (risks, assumptions, issues, dependencies) to manage, timelines to deliver,
                <br/>
                resource requirements to deliver.
                <br/>
                 Drive the delivery of allocated offshore resources, providing subject matter expertise (systems, data and
                <br/>
                solutions) and ensuring delivery commitments are met. Act as the interface between the business and
                <br/>
                junior offshore team members where necessary.
                <br/>
                 Take business requirements, validate, clarify and where appropriate, challenge/refine them with the
                <br/>
                stakeholder, in order to translate them into a meaningful functional specification on which to base build
                <br/>
                activity.
                <br/>
                 Manage delivery to agreed timelines and report on progress to a centralized risk change forum and model
                <br/>
                owners with risk (up to and including director level).
                <br/>
                 Ongoing coaching and development of offshore team members to establish and maintain delivery
                <br/>
                standards, and instil project disciplines into all technical deliveries.
                <br/>
                <br/>
                For further information about Barclays, please visit our website www.barclays.com we are an equal opportunity employer and we are opposed to
                <br/>
                discrimination on any grounds. If this position requires the person to be an approved Person under the Financial Services and Markets Act 2000 (FSMA),
                <br/>
                disclosure of spent convictions within the meaning set out in the Rehabilitation of Offenders Act 1974 (Exceptions) Order 1975 will be required.
                <br/>
                 The role holder will be expected to hold code and document walkthroughs with peers and senior managers
                <br/>
                who will provide appropriate challenge to drive quality.
                <br/>
                <br/>
                Decision-making and Problem Solving
                <br/>
                 Impact analysis of existing managed solutions in response to bank wide initiatives (such as operational
                <br/>
                system changes).
                <br/>
                 Spot and take advantage of opportunities to improve code efficiency, data transformation, space utilization.
                <br/>
                 Rapid model implementation data exploration and extraction to source the most suitable data items to
                <br/>
                support the model build validation exercises.
                <br/>
                 Role holder will inform the strategic direction of the Python environment, the principles applied and the
                <br/>
                toolset evolution.
                <br/>
                <br/>
                Risk and Control Objective
                <br/>
                Ensure that all activities and duties are carried out in full compliance with regulatory requirements, Enterprise Wide
                <br/>
                Risk Management Framework and internal Barclays Policies and Policy Standards.
                <br/>
                <br/>
                Person Specification
                <br/>
                Strong communication to different senior stakeholders, both written and verbal, will be a key competency of the
                <br/>
                successful candidate. This needs to be coupled with strong attention to detail, a rigorous and methodical approach to
                <br/>
                managing projects, maintaining clear and concise governance, and ensuring delivery is planned out, resourced,
                <br/>
                tracked and delivered.
                <br/>
                <br/>
                A motivated, disciplined, self-starter profile is preferred. Someone who is confident in their own ability/skills,
                <br/>
                such that they can make recommendations and take decisions, after considering all the factors. The candidate
                <br/>
                should be able to work in isolation and within a team environment, as required.
                <br/>
                <br/>
                Essential Skills/Basic Qualifications:
                <br/>
                 Minimum Bachelor’s Degree in quantitative discipline (e.g. Finance, Mathematics/Statistics or Economics).
                <br/>
                 Hands-on experience in statistical model development.
                <br/>
                 A good knowledge of data analysis, theory and statistical techniques (such as linear or nonlinear models,
                <br/>
                logistic regression, macroeconomic forecast, decision trees, cluster analysis and neural networks etc.)
                <br/>
                 Proficiency with analytical software R or Python, SQL tools (e.g., Oracle), Unix platforms, and MS Office
                <br/>
                required.
                <br/>
                 Advanced Python Programming and knowledge of Python/R/C++ coding.
                <br/>
                 Model implementation using DevOps tools like TeamCity, Jira, BitBucket and Nexus etc.
                <br/>
                 Project and stakeholder management.
                <br/>
                 Experience in financial institution data, supporting model development, implementation and
                <br/>
                productionisation within credit wholesale, consumer, finance or treasury.
                <br/>
                <br/>
                Desirable skills/Preferred Qualifications:
                <br/>
                 Masters/PhD Degree in Computer Science, Math or Statistics
                <br/>
                 Knowledge of Big Data platforms such as HADOOP and its eco-system
                <br/>
                 Knowledge of credit card and/or banking retail business is strongly preferred
                <br/>
                 Good exposure to statistical model development - familiarity with Consumer or Wholesale Credit risk
                <br/>
                modelling experience.
                <br/>
                 Supported or working on stress testing across Risk, Treasury or Finance
                <br/>
                 Data science and Machine learning background
                <br/>
                 Experience working within quantitative analytics team delivering models
                <br/>
                <br/>
                Purpose and Values
                <br/>
                We deploy finance responsibly to support people and businesses, acting with empathy and integrity, championing
                <br/>
                innovation and sustainability, for the common good and the long term.
                <br/>
                Our values underpin everything we do: Respect, Integrity, Service, Excellence and Stewardship.
                <br/>
                <br/>
                Respect
                <br/>
                We respect and value those we work with, and the contribution that they make.
                <br/>
                <br/>
                For further information about Barclays, please visit our website www.barclays.com we are an equal opportunity employer and we are opposed to
                <br/>
                discrimination on any grounds. If this position requires the person to be an approved Person under the Financial Services and Markets Act 2000 (FSMA),
                <br/>
                disclosure of spent convictions within the meaning set out in the Rehabilitation of Offenders Act 1974 (Exceptions) Order 1975 will be required.
                <br/>
                Integrity
                <br/>
                We act fairly, ethically and openly in all we do.
                <br/>
                Service
                <br/>
                We put our clients and customers at the centre of what we do.
                <br/>
                Excellence
                <br/>
                We use our energy, skills and resources to deliver the best, sustainable results.
                <br/>
                Stewardship
                <br/>
                We are passionate about leaving things better than we found them.
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  Y
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     Y
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                Annual Fixed: INR 16,00,000
               </p>
               <table cellspacing="0">
                <tbody>
                 <tr>
                  <td colspan="7">
                   <p>
                    Above compensation excludes retirals like Employer PF and Gratuity
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
                <strong>
                 Benefits:
                </strong>
               </p>
               <ul>
                <li>
                 One way travel to joining location, with two weeks accommodation
                </li>
                <li>
                 One month basic salary as one time relocation allowance
                </li>
                <li>
                 Relocation benefits and eligibility as per company policy.
                </li>
                <li>
                 Free company transport as per company policy.
                </li>
                <li>
                 Insurance cover through Employee Mediclaim policy.
                </li>
               </ul>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
                Annual Fixed: INR 16,00,000
               </p>
               <table cellspacing="0">
                <tbody>
                 <tr>
                  <td colspan="7">
                   <p>
                    Above compensation excludes retirals like Employer PF and Gratuity
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
                <strong>
                 Benefits:
                </strong>
               </p>
               <ul>
                <li>
                 One way travel to joining location, with two weeks accommodation
                </li>
                <li>
                 One month basic salary as one time relocation allowance
                </li>
                <li>
                 Relocation benefits and eligibility as per company policy.
                </li>
                <li>
                 Free company transport as per company policy.
                </li>
                <li>
                 Insurance cover through Employee Mediclaim policy.
                </li>
               </ul>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
               NA
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               0
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
