<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Clear (Formerly ClearTax)
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Clear (Formerly ClearTax)
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Computer Software, Financial Services
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Analyst
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Bangalore
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p style="text-align:justify">
                <span style="font-size:13.999999999999998pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   <strong>
                    About Clear
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   Clear isn't just the market leader in Income Tax filing for Consumers and B2B compliance SaaS - we are a fast-growing start-up of smart, ambitious, hard-working individuals whose singular vision is to Simplify Financial Lives in India. Over 5 million individuals, 2,500+ enterprises, 80,000 tax practitioners and 600,000 small businesses trust and use our products.
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   We are a technology company whose products include:
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   •
                  </span>
                 </span>
                </span>
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                  </span>
                 </span>
                </span>
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   The largest Income-Tax Return (ITR) filing platform for consumers and CAs in India.
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   •
                  </span>
                 </span>
                </span>
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                  </span>
                 </span>
                </span>
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   The largest platform for business and CA firms to do their GST compliance in India, with users ranging from small businesses to large publicly listed enterprises.
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   •
                  </span>
                 </span>
                </span>
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                  </span>
                 </span>
                </span>
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   A fast-growing investments platform for mutual fund investments.
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   •
                  </span>
                 </span>
                </span>
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                  </span>
                 </span>
                </span>
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   And more: financial services, business intelligence &amp; reporting, e-Waybill, e-Invoicing, and TDS ahead of the curve in India’s business digitization journey.
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   We now see a material part of our country’s trade with $200B worth of invoices flowing every year. It is still day one for us as our goal is to scale 10x to 6 million businesses. For the same, we are going mobile-first for all our customer segments and building credit, payments, insurance, network, and business discovery engines on our core platform.
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   We were incubated in Y Combinator and are funded by Silicon Valley investors, including PayPal co-founders Peter Theil’s Founders Fund, Max Levchin and Scott Banister - an early investor in Facebook and Uber. We initially raised $15.5M with investors including Sequoia Capital and SAIF Partners. In October 2018, we raised $50M in series B funding from Composite Capital. We have also raised $75M recently from Kora Capital &amp; Stripe.
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   We’re on the path of building a multibillion $ company in India that will be as significant to people as the biggest banks and conglomerates in India.  We will touch &amp; simplify the financial lives of millions of Indians and businesses along the way and transform the way Indians manage their finances.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p style="text-align:justify">
                <span style="font-size:11pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   <strong>
                    About the team -
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   We are a team of highly motivated individuals who design and execute various strategic projects
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   working with diverse sets of stakeholders. We are looking for self-starters with a strategic bend of
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   mind who are keen to own and drive projects.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   <strong>
                    What does an Analyst at Clear do?
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Independently own the design and execution of high impact projects
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Identify bottlenecks across business processes and design strategic initiatives to resolve
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    them
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Collaborate with various functions to drive execution, identify potential risks and work
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    towards mitigation
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Prioritize projects based on impact to the company, effectiveness of action, risks etc.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Monitor project progress against defined milestones, and maintain a disciplined rhythm of
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    review cadence and documentation
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#404040">
                    <span style="background-color:#ffffff">
                     Perform regular project analysis and develop strategic plans based on the different frameworks to optimise budget, reduce project delivery time etc
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#404040">
                    <span style="background-color:#ffffff">
                     Information collection and analysis of statistical data, keeping a tab on market trends relevant to projects and create manages and distributing project reports accordingly
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
               </p>
               <p style="text-align:justify">
                <span style="font-size:10pt">
                 <span style="font-family:Nunito,sans-serif">
                  <span style="color:#000000">
                   <strong>
                    Position Requirements:
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    B.Tech or higher in any Engineering stream, from a premier institute
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Strong problem-solving skills; Flexibility to adapt to diverse problem areas
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Ability to work with ambiguity of problem statement
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Data-oriented with a strong grasp of excel/spreadsheets.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Excellent interpersonal and communication skills- comfortable working with various
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    functional teams
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10pt">
                  <span style="font-family:Nunito,sans-serif">
                   <span style="color:#000000">
                    Highly independent with a strong bias for action
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  Y
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     Y
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        Y
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                Total :- 16 lakhs
               </p>
               <p>
                Fixed :- 10 Lakhs
               </p>
               <p>
                Joining Bonus :- 1 Lakh
               </p>
               <p>
                Stocks Worth :- 5 lakhs
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
                Total :- 16 lakhs
               </p>
               <p>
                Fixed :- 10 Lakhs
               </p>
               <p>
                Joining Bonus :- 1 Lakh
               </p>
               <p>
                Stocks Worth :- 5 lakhs
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
               NA
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               1 Hour 30 Mins
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               1 Hour
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               3
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               30 mins
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
