<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Digit Insurance
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Digit Insurance
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               BFSI
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Trainee Developer
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Bangalore, Pune, Bhubaneshwar or Trivandrum
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <span style="font-size:12pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     <span style="color:#fdb813">
                      TRAINEE PROGRAM – DIGIT GENERAL INSURANCE
                     </span>
                    </span>
                   </span>
                  </strong>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
               </p>
               <p style="text-align:justify">
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style="font-family:Muli">
                    <span style="color:black">
                     We are a young organization
                    </span>
                   </span>
                  </span>
                  <span style="font-size:10.0pt">
                   <span style="font-family:Muli">
                    that is re-imagining products and redesigning processes by building a technology-driven platform to provide customizable products and transparent insurance solutions.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
               </p>
               <p style="text-align:justify">
                <span style="font-size:12pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style="font-family:Muli">
                    <span style="color:black">
                     We are looking for young and talented minds who would help us achieve that vision.
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
               </p>
               <p style="text-align:justify">
                <span style="font-size:12pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     <span style="color:black">
                      Position Summary:
                     </span>
                    </span>
                   </span>
                  </strong>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:12pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style="font-family:Muli">
                    You will be hired as a
                    <strong>
                     <span style="color:#ffc000">
                      Trainee Developer
                     </span>
                    </strong>
                    in our Technology Team. The selected students will be confirmed as
                    <strong>
                     Software Developer
                    </strong>
                    after the completion of the training period.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
               </p>
               <p style="text-align:justify">
                <span style="font-size:12pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style="font-family:Muli">
                    <span style="color:black">
                     You will get the opportunity to work on the technologies like
                    </span>
                   </span>
                  </span>
                  <span style="font-size:10.0pt">
                   <span style="font-family:Muli">
                    Java Microservices, Full Stack, Angular 6, Python, React Native, DB2, Machine Learning, Data Science, AI, ML, cloud-native architecture in AWS, Azure.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
               </p>
               <p style="text-align:justify">
                <span style="font-size:12pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     <span style="color:black">
                      What will be our expectations?
                     </span>
                    </span>
                   </span>
                  </strong>
                 </span>
                </span>
               </p>
               <ul>
                <li style="text-align:justify">
                 <span style="font-size:12pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     <span style="color:black">
                      Learn all operations, management viewpoints, company policies, and practices that affect each phase of business and collaborate with other teams to meet the company objectives.
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="text-align:justify">
                 <span style="font-size:12pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     <span style="color:black">
                      Learn from live cases and business development opportunities.
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="text-align:justify">
                 <span style="font-size:12pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     <span style="color:black">
                      Set performance goals and objectives with the upper management.
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p style="text-align:justify">
               </p>
               <p style="text-align:justify">
                <span style="font-size:12pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     Want to know if you are the right fit? You most probably are if the answer is yes for the below:
                    </span>
                   </span>
                  </strong>
                 </span>
                </span>
               </p>
               <ul>
                <li style="text-align:justify">
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <u>
                    <span style="font-size:10.0pt">
                     <span style="font-family:Muli">
                      Business Enterprise Knowledge:
                     </span>
                    </span>
                   </u>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     You should have the ability to absorb professional knowledge quickly and develop skills related to technical, functional, software and soft skills.
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="text-align:justify">
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <u>
                    <span style="font-size:10.0pt">
                     <span style="font-family:Muli">
                      Communication and Collaboration:
                     </span>
                    </span>
                   </u>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     You should demonstrate good interpersonal, and collaboration skills.
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="text-align:justify">
                 <span style="font-size:12pt">
                  <span style="font-family:Calibri,sans-serif">
                   <u>
                    <span style="font-size:10.0pt">
                     <span style="font-family:Muli">
                      Initiative:
                     </span>
                    </span>
                   </u>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     You should be able to work independently, take initiative and manage a variety of activities concurrently.
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="text-align:justify">
                 <span style="font-size:12pt">
                  <span style="font-family:Calibri,sans-serif">
                   <u>
                    <span style="font-size:10.0pt">
                     <span style="font-family:Muli">
                      Flexibility:
                     </span>
                    </span>
                   </u>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     You should be willing to skill up in multiple technologies and their advancements and
                    </span>
                   </span>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     open to extensive travel as may be required depending upon the position.
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p style="text-align:justify">
               </p>
               <p style="text-align:justify">
                <span style="font-size:12pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <span style="font-size:10.0pt">
                    <span style="font-family:Muli">
                     What do we promise you?
                    </span>
                   </span>
                  </strong>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:12pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style="font-family:Muli">
                    A fun and friendly working environment where we would celebrate success. We will trust you to do the best for the organization, customer, and yourself. In short, we will not have the mindset of policing you. We will provide you with fast-tracked opportunities to take up higher responsibilities as we grow.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:right">
               </p>
               <p style="text-align:right">
               </p>
               <p style="text-align:right">
               </p>
               <p style="text-align:right">
               </p>
               <p style="text-align:right">
               </p>
               <p style="text-align:right">
               </p>
               <p style="text-align:right">
               </p>
               <p style="text-align:right">
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <table cellspacing="0" class="Table" style="border-collapse:collapse; margin-left:-1px">
                <tbody>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Your CTC will be:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Muli">
                        7,00,000 (including 10% as variable)
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Your training period will be for:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Muli">
                        1 year
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Your designation post the training period will be:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Muli">
                        Software Engineer
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Your CTC post the training period will be:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Muli">
                        Upto 9,00,000 (Basis performance)
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         You have some additional benefits like:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <ul>
                    <li>
                     <span style="font-size:11pt">
                      <span style="font-family:Calibri,sans-serif">
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         An additional amount of 50000 as incentive over and above the regular variable pay after 6 months of salary revision (Basis performance)
                        </span>
                       </span>
                      </span>
                     </span>
                    </li>
                    <li>
                     <span style="font-size:11pt">
                      <span style="font-family:Calibri,sans-serif">
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Health and Life Insurance
                        </span>
                       </span>
                      </span>
                     </span>
                    </li>
                   </ul>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <table cellspacing="0" class="Table" style="border-collapse:collapse; margin-left:-1px">
                <tbody>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Your CTC will be:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Muli">
                        7,00,000 (including 10% as variable)
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Your training period will be for:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Muli">
                        1 year
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Your designation post the training period will be:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Muli">
                        Software Engineer
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Your CTC post the training period will be:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Muli">
                        Upto 9,00,000 (Basis performance)
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:1px solid #a6a6a6; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <strong>
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         You have some additional benefits like:
                        </span>
                       </span>
                      </strong>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #a6a6a6; border-left:none; border-right:1px solid #a6a6a6; border-top:none; width:345px">
                   <ul>
                    <li>
                     <span style="font-size:11pt">
                      <span style="font-family:Calibri,sans-serif">
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         An additional amount of 50000 as incentive over and above the regular variable pay after 6 months of salary revision (Basis performance)
                        </span>
                       </span>
                      </span>
                     </span>
                    </li>
                    <li>
                     <span style="font-size:11pt">
                      <span style="font-family:Calibri,sans-serif">
                       <span style="font-size:10.0pt">
                        <span style="font-family:Muli">
                         Health and Life Insurance
                        </span>
                       </span>
                      </span>
                     </span>
                    </li>
                   </ul>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               60
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test Duration:
              </td>
              <td>
               20 minutes
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               40 minutes
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               30 minutes
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               2
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               False
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
