<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Draup
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Draup
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               IT/Software
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Backend
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Bangalore
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <br/>
                <br/>
                Designation: Backend Developer
                <br/>
                Educational Qualification: B-Tech/BE/Mtech/BCA/MCA
                <br/>
                <br/>
                Job Description
                <br/>
                o We are looking for a senior Python developer to work on creating Scalable services. We
                <br/>
                are a Artificial Intelligence/ML based company and have huge volumes of data so
                <br/>
                response time and parallelism coupled with scalability is the key for us. You will work
                <br/>
                with a very proficient, smart and experienced team of developers, researchers and co-
                <br/>
                founders directly for all application use cases. Someone with entrepreneurial mind-set
                <br/>
                delivering quick and efficient solutions with good design and architectural patterns will
                <br/>
                be preferred. If you can think out of the box have good code discipline, then you fit
                <br/>
                right in.
                <br/>
                <br/>
                Responsibilities
                <br/>
                <br/>
                • Work on Architecting and designing backend solutions that can scale for Tbs of data
                <br/>
                • Work with the team to create backend services by translating application
                <br/>
                storyboards and use cases into functional applications
                <br/>
                • Design, build, and maintain efficient, reusable, and reliable Python code
                <br/>
                • Ensure the best possible performance, quality, and responsiveness of the
                <br/>
                applications
                <br/>
                <br/>
                Skills And Qualifications
                <br/>
                <br/>
                • Experience in Python, with knowledge Django Framework.
                <br/>
                • Familiarity with some ORM (Object Relational Mapper) libraries
                <br/>
                • Familiar with various design and architectural patterns
                <br/>
                • Sound knowledge of Databases – MySQL, Postgres is a must
                <br/>
                • Deep understanding of how RESTful APIs work
                <br/>
                • Able to integrate multiple data sources and databases into one system
                <br/>
                • Understanding of the threading limitations of Python, and multi-process
                <br/>
                architecture
                <br/>
                • Understanding of accessibility and security compliance
                <br/>
                • Knowledge of user authentication and authorization between multiple systems,
                <br/>
                servers, and environments
                <br/>
                • Experience with Queue based streaming systems like Kafka, Celery
                <br/>
                • Understanding of fundamental design principles behind a scalable application
                <br/>
                • Able to create database schemas that represent and support business processes
                <br/>
                • Strong SQL background should be able to do Performance tuning, Design and
                <br/>
                optimized many MySQL databases and queries
                <br/>
                • Proficient understanding of code versioning tools, such as Git
                <br/>
                • Familiarity with continuous integration
                <br/>
                • Strong unit test and debugging skills
               </p>
               <p>
                <br/>
                • Ability to communicate complex technical concepts to both technical and non-
                <br/>
                technical audiences
                <br/>
                • We expect an entrepreneurial mindset, someone who is not afraid to take on new
                <br/>
                challenges every day and who considers the product as his own by taking complete
                <br/>
                ownership of it
                <br/>
                <br/>
                <br/>
                About Us:
                <br/>
                Being Phenomenal Begins at Draup!
                <br/>
                Draup welcomes innovators and young enthusiasts to think, ideate, and implement by joining hands
                <br/>
                with our team of experts with the spirit of championing the AI arena. We are at the forefront of
                <br/>
                transforming enterprise decision-making for tomorrow’s business.
                <br/>
                <br/>
                Why work with us:
                <br/>
                Draup is an enterprise decision-making platform for global CXO leaders in sales and talent domains.
                <br/>
                At Draup, you get the opportunity to work with cutting-edge ML models and be at the forefront of
                <br/>
                pioneering AI applications in the Sales &amp; Talent domain.
                <br/>
                <br/>
                <br/>
                You own “It.”
                <br/>
                By “It,” we mean the company. Draup Inc is proudly an employee-owned startup. We believe that
                <br/>
                for innovation to thrive, there must be no barriers between stakeholders, and we do our best to
                <br/>
                imbibe and act on this principle in everything we do. Our open-door policy encourages the free flow
                <br/>
                of ideas and nurtures a sense of ownership and a collaborative work spirit.
                <br/>
                <br/>
                <br/>
                A startup that is immune to “Burn Out.”
                <br/>
                Yes, we value efficiency, drive, and focus. But above all, we take special care to ensure that you
                <br/>
                don’t have an “episode.” Our generous medical benefits and ask-no-questions leave policy to give
                <br/>
                you the peace of mind to unwind when you need to the most.
                <br/>
                <br/>
                <br/>
                Never worry about “What Next?”
                <br/>
                Our comprehensive career path lets you explore your preferred target position and even maps out
                <br/>
                pathways to get there while balancing your existing priorities.
                <br/>
                <br/>
                <br/>
                A startup ecosystem that values work and culture
                <br/>
                Like all startups, we, too, are a fast-paced culture that values creativity and communication. But we
                <br/>
                also realize that you have a life outside of work, and you miss it every time you’re at work. We
                <br/>
                encourage our employees to follow their passions and provide annual platforms where they can
                <br/>
                showcase their talents.
                <br/>
                Where your “can-do spirit” meets with opportunity
                <br/>
                Started by two entrepreneurs, Vijay Swaminathan &amp; Vamsee Tirukkala, the entrepreneurial mindset
                <br/>
                flows deep in every project we undertake. Employees are actively encouraged to tap into new
                <br/>
                revenue streams and explore every opportunity to improve the platform and deliver clients with an
                <br/>
                awe-inspiring effect every time they use our platform.
                <br/>
                <br/>
                <br/>
                Draup embraces India's diversity
                <br/>
                Our centers in Tier 1, 2 and 3 locations at Bangalore, Coimbatore &amp; Nemili spanning diverse skill sets
                <br/>
                are a testament to our belief that talent is not restricted to any particular geography. We are willing
                <br/>
                to invest heavily in talent ecosystems that traditional hiring teams shy away from, and our results
                <br/>
                speak forthemselves.
                <br/>
                <br/>
                Over 70% of Draup's team leaders are women, a phenomenon unheard of in the startup ecosystem.
                <br/>
                <br/>
                With gender &amp; skills diversity as our guiding principles, we are committed to building a true
                <br/>
                representation of India's talent pool.
                <br/>
                <br/>
                <br/>
                Everyone plays a part
                <br/>
                Like a well-oiled machine, Draup’s various in-house teams - research, marketing, consulting,
                <br/>
                analytics, technology, psychology, data science and others - come together to deliver a seamless
                <br/>
                platform experience that has caught the fancy of Fortune 100 enterprises.
                <br/>
                <br/>
                <br/>
                We also provide industry-leading compensation packages and on-the-house food/snacks.
                <br/>
                <br/>
                <br/>
                It doesn’t get any more cutting-edge than this
                <br/>
                The platform combines machine learning with human curation to help organizations make data-
                <br/>
                driven strategic decisions. We leverage insights from machine-generated models augmented by a
                <br/>
                team of analysts. These analysts combine their training in handling huge datasets with their
                <br/>
                expertise in modern computing paradigms to add their learning-based insights to provide a 360-
                <br/>
                degree view of the sales and talent ecosystem.
                <br/>
                <br/>
                <br/>
                DRAUP was conceptualized in 2017 and is the brainchild of Zinnov co-founders Vijay Swaminathan
                <br/>
                and Vamsee Tirukkala. Read more about our leadership team here.
                <br/>
                <br/>
                <br/>
                Socialise with us!
                <br/>
                LinkedIn: https://www.linkedin.com/company/draupplatform/
                <br/>
                Twitter: https://twitter.com/draupplatform?lang=en
                <br/>
                Website: Careers | Draup
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  Y
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     Y
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        Y
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                15LPA
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
                12 Fixed
                <br/>
                2.5 LPA variable
                <br/>
                50 Thousand Retrievals
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test Duration:
              </td>
              <td>
               1 hour
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               1 hour
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               1 hour
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               2
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               30 mins
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
