<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Esper (Shoonya Software Services Pvt Ltd)
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Esper (Shoonya Software Services Pvt Ltd)
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Information Technology &amp; Services
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Software Development Engineer - Entry Level - Android
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Bangalore
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    Software Development Engineer - Entry Level - Android
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Esper is experiencing hyper growth!  We’re the industry’s first DevOps SaaS platform designed to provide a simple, safe, and secure way for engineering and DevOps teams to release applications and manage smart Android devices.  Our device infrastructure enables developer, mid-market orgs, and enterprise fleets of 100,000+ devices to deliver their software as a service.  Esper has rapidly-growing global customer adoption among some of the world’s most innovative major brands in retail, hospitality, logistics, and healthcare.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   We are looking for an Android engineer, to work with our team of talented engineers, to design and build new features and maintain existing ones on our EMM-based mobile application, mainly focused on background work and business logic layer, supporting a vast number of diverse Android devices, including custom devices with varying specs. You will be working along-side other engineers and developers working on different layers of the infrastructure. Therefore, an eagerness to learn and the right attitude to take on challenging new tasks, commitment to collaborative problem solving, sophisticated design, and creating quality products are essential.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    What you’ll do
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Design, build, and maintain high performance, reusable, and reliable Java/Kotlin code.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Own end-to-end feature development, delivery, fixes and improvements.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Ensure the best possible performance, quality, and responsiveness of the application.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Identify and correct bottlenecks and suggest and implement improvements to the overall codebase.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Help maintain code quality, organization, and automatization
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Unit and Integration test code for robustness, including edge cases, usability, and general reliability
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Participate actively in peer reviews and code reviews.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    What we’re looking for
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Knowledge of Android SDK, different versions of Android, and how to deal with different screen sizes.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Knowledge of Android architecture principles, design patterns, and best practices is an added advantage.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Familiarity with the use of additional sensors, such as gyroscopes and accelerometers, etc.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Knowledge of the open-source Android ecosystem and the libraries available for common tasks
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Familiarity with RESTful APIs to connect Android applications to back-end services.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    A problem solver with good analytical and logical skills
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Understanding of code versioning tools, such as Git.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Good communication skills - verbal and written - with the ability to collaborate well in a team is mandatory.
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    Preferred Qualifications
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Bachelor’s or Master’s degree in Computer Science/Engineering
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Understanding of Google’s Android design principles and interface guidelines.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Experience in developing Android Apps(Java or Kotlin).
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Basic understanding of Android debugging concepts (adb commands, android studio debugger, etc.).
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Familiarity with cloud message APIs, push notifications, MQTT and other network protocols, is preferred
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Basic understanding of Linux/Unix and Android.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Experience in writing unit or integration tests are an added advantage
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    CTC Details
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Fixed - 12 LPA
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Additional Benefit:
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Health insurance cover of INR 5 Lakh which includes the member+spouse+parents+2 kids
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Free meals
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Cab facility
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Linkedin Learning
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Internet reimbursement cap of INR 5000 with Bills.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  Y
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     Y
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        Y
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Fixed - 12 LPA
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Additional Benefit:
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Health insurance cover of INR 5 Lakh which includes the member+spouse+parents+2 kids
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Free meals
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Cab facility
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Linkedin Learning
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Internet reimbursement cap of INR 5000 with Bills.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Fixed - 12 LPA
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Additional Benefit:
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Health insurance cover of INR 5 Lakh which includes the member+spouse+parents+2 kids
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Free meals
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Cab facility
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Linkedin Learning
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   *Internet reimbursement cap of INR 5000 with Bills.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
               No
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               1:30 hrs
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               1 hour each round
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               3
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               30 Mins
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
