<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               EY GDS
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               EY GDS
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               .
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Senior_CCaSS_GDS FAAS
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               .
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <span style="font-size:12pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    About EY:
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   EY is a global leader in assurance, tax, transaction and advisory services. The insights and quality services we deliver help build trust and confidence in the capital markets and in economies the world over. We develop outstanding leaders who team to deliver on our promises to all our stakeholders. In so doing, we play a critical role in building a better working world for our people, for our clients and for our communities.
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   EY refers to the global organization and may refer to one or more, of the member firms of Ernst &amp; Young Global Limited, each of which is a separate legal entity. Ernst &amp; Young Global Limited, a UK company limited by guarantee, does not provide services to clients. For more information about our organization, please visit ey.com.
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <br/>
                <br/>
               </p>
               <p>
                <span style="font-size:12pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    About EY Global Delivery Services (GDS) Assurance:
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   EY Global Delivery Services (GDS) Assurance practice supports global EY client-serving teams with their reviews across industry sectors, including financial services, manufacturing and technology, among others. Through the right multidisciplinary team of professionals with sector knowledge and subject matter expertise, EY GDS Assurance enables EY client teams in over 30 countries to help the world’s leading companies meet their audit requirements.
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <br/>
                <br/>
               </p>
               <p>
                <span style="font-size:12pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    Position summary:
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Climate Change and Sustainability Services (CCaSS) professionals provide advisory services including ESG/Sustainability Advisory, Sustainability/non-financial reporting, Climate Change and impact assessment studies.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   The Senior should be competent to manage a portfolio of clients and be responsible for the timeliness and quality of the work as per EY Global Standards for our FAAS- CCaSS team. The role requires technical knowledge of
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   GRI Standards, SASB, TCFD, CDP, DJSI, IIRC, AA 1000, ISAE 3000 etc. along with well-developed
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   communication skills. While the Senior will be based out of our Gurgaon/Bangalore/Mumbai/Kolkata/Hyderabad offices, the individual will be required to travel to other Countries (short term) for executing the client engagements.
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <br/>
                <br/>
               </p>
               <p>
                <span style="font-size:12pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    Primary responsibilities:
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Execute the following FAAS-CCaSS solutions using a Global service delivery framework:
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    ESG/Sustainability Advisory
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Non-financial Reporting and Assurance
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Climate Change and decarbonization
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Environment Health &amp; Safety
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Digital platforms on Sustainability/EHS
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Impact assessment/Outcome measurement
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Ensure quality in delivering client service by directing daily progress of fieldwork, informing Supervisors of
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    engagement status
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Follow through on client requests in a timely fashion, and manage expectations regarding the timing of
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    deliverables and reports
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Identify engagement and client service issues. Research and benchmark client data to industry data.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Explain the client's critical success factors to the engagement team.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Benchmark client data to industry data in order to make possible recommendations for improvements
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Receive direction from the Manager, Senior Manager and Partner
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
                <br/>
                <br/>
                <br/>
               </p>
               <p>
                <span style="font-size:12pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    Qualifications, skills and experience:
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Postgraduate degree in sustainability/environment or engineering (chemical/mechanical/civil) from reputed institutes in India with a focus on the environment, sustainability and climate change issues.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Knowledge of relevant climate change and energy policy, legislation, guidance and standards as well as a good understanding of the impacts of climate change
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Practical experience with energy and emissions reporting schemes including National Greenhouse Emissions Reporting (NGER) scheme, the Safeguard Mechanism and the Emissions Reduction Fund (ERF)
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Climate risk assessment and disclosure experience, including knowledge of the Taskforce on Climate-related Financial Disclosure (TCFD) Framework
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Knowledge of, and experience in decarbonisation approaches and climate
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    understanding of sustainability issues and megatrends across various industry sectors.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Knowledge of digital tools on Sustainability/EHS if any.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Strong written and verbal communication, presentation and technical writing skills
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Ability and comfort level in researching client inquires and emerging issues, including regulations, industry practices and new technologies
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Flexibility and willingness to travel on short notice, as necessary
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                 <tr>
                  <td style="vertical-align:top">
                   <p>
                    INR. 16,00,000+10% variable = 17,60,000/-
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                 <tr>
                  <td style="vertical-align:top">
                   <p>
                    INR. 16,00,000+10% variable = 17,60,000/-
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               False
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
