<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               FlyFin A.I. Inc.
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               FlyFin A.I. Inc.
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Financial App
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Product Designer
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Bangalore / Remote
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    Product designer (UI/UX + Visual design)
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   FlyFin AI is a cutting edge company combining state of the art AI/ML technology in a mass market consumer app that will radically simplify the field of freelancer tax returns, starting out in the US market first.  The product has already made taxes easy &amp; fun, by bringing a tinder-like experience to ordinary expenses.  The results are phenomenal.  We are now looking to take design to the next level, combining aesthetics, interface design, user psychology and deep AI to create the most powerful experience in the world within our domain. A career at Flyfin is about being a part of a market-leading team working on some of the most creative, rewarding and ambitious projects. We’re looking to bring in a few key individuals with exceptional talent &amp; ambition to be part of this journey.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   FlyFin is seeking an experienced product designer with a track record of designing great consumer mobile apps.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    Job Requirements
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <ol>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Great understanding of design to build a cutting-edge &amp; world-class consumer experience.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Own design problems end to end, from initial concept through shipping, and beyond.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Raise the bar on the overall design of the current app.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Identifying problems with the current app by conducting &amp; analyzing usability studies, Competitor(Direct/Indirect)/US fintech app Analysis etc.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Craft elegant design solutions to the above-identified problems (UX/UI &amp; Visual).
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Identify future opportunities, working as a thought partner to the product, engineering, marketing, and product designers.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Define the design process and lead others through it.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Set up a design system for common design language and components.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Strong analytical skills - defining a problem &amp; thinking of solutions. Ability to analyze problems and solutions from multiple perspectives.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Receptive to constructive feedback and trying out multiple iterations of the designs.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Work closely with the leadership team of a top tier fast-growing startup.
                   </span>
                  </span>
                 </span>
                </li>
               </ol>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   To accomplish this, the key traits of a good product designer are:
                  </span>
                 </span>
                </span>
               </p>
               <ol>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Solid track record of end to end product design
                   </span>
                  </span>
                 </span>
                 <span style="font-size:11pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    (UX/UI &amp; Visual)
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Must have a degree in Design or Human-Computer Interaction design or related field.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Deep knowledge of design principles and methods.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Excellent interaction and visual design skills and a solid portfolio of projects
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    A positive can-do attitude.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Self-starter with initiative who can think and communicate clearly.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    High intellectual horsepower and ability to apply first principles thinking.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Partners closely with product, marketing, engineering, and other design team members to find elegant but practical solutions to design challenges.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:decimal">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    The capability of working with diverse members of the team to inspire and to meet timelines.
                   </span>
                  </span>
                 </span>
                </li>
               </ol>
               <p>
               </p>
               <p style="margin-right:55px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   This is an excellent opportunity for someone to work in the product design team for a consumer financial app in the U.S. market. The role offers ample opportunity to learn and grow with a high performing team at FlyFin.
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <strong>
                    About FlyFin
                   </strong>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   FlyFin (website
                  </span>
                 </span>
                </span>
                <a href="https://flyfin.tax/" style="text-decoration:none">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#1155cc">
                    <u>
                     https://flyfin.tax/
                    </u>
                   </span>
                  </span>
                 </span>
                </a>
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   ) is a consumer startup focused on automating the financial lives of US freelancers.
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Founding Team: Successful serial entrepreneurs who have created over $1.5 billion in enterprise value across the US and India. The technology team possesses deep experience in building products at the cutting edge of information retrieval, NLP, AI, and ML. The team carries a perfect blend of technology and business skills and counts itself among alumni of reputed institutions such as the Wharton School, IIT Bombay, and leading Silicon Valley and Wall Street firms.
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Jaideep Singh - https://www.linkedin.com/in/jaideepsingh/
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Sachin Rajendra - https://www.linkedin.com/in/sachinrajendra/
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Stage: Launched MVP. Have an early product-market fit. 25 members on the team currently.
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Hiring the next early Product Designer to build Minimum Awesome Product. We have a solid team in place and are also funded by Accel Partners and Falcon Edge Capital.
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   <em>
                    Why work here?
                   </em>
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   The company has a very high chance of success - so a chance for you to make it big.
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Founded by serial entrepreneurs with multiple successful exits.
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    Funded by Accel Partners (No 1 investors in India - early investors in Facebook, Flipkart) and Falcon Edge Capital (investor in CRED, Swiggy)
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#000000">
                    A very talented team from top colleges - all from IITs, NITs, and companies they have worked for are Linkedin, Facebook, Goldman Sachs
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Check out our
                  </span>
                 </span>
                </span>
                <a href="https://www.linkedin.com/search/results/people/?currentCompany=%5B%2231248796%22%5D&amp;keywords=%22Flyfin%20AI%22" style="text-decoration:none">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#1155cc">
                    <u>
                     Team here
                    </u>
                   </span>
                  </span>
                 </span>
                </a>
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   .
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:1px">
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   Check us out on
                  </span>
                 </span>
                </span>
                <a href="https://www.instagram.com/flyfin.ai/" style="text-decoration:none">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#1155cc">
                    <u>
                     Instagram
                    </u>
                   </span>
                  </span>
                 </span>
                </a>
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   and
                  </span>
                 </span>
                </span>
                <a href="https://www.youtube.com/channel/UC_TP2fjPC43yiF4-GPxwz-w/featured" style="text-decoration:none">
                 <span style="font-size:10.994999885559082pt">
                  <span style="font-family:Arial">
                   <span style="color:#1155cc">
                    <u>
                     YouTube
                    </u>
                   </span>
                  </span>
                 </span>
                </a>
                <span style="font-size:10.994999885559082pt">
                 <span style="font-family:Arial">
                  <span style="color:#000000">
                   .
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                31.5 L per annum
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
                Base salary : 18 L per annum
               </p>
               <p>
                ESOP (Employee stocks) : 6 L
               </p>
               <p>
                Retention bonus in 2nd, 3rd and 4th year = 2.5 (Year 2)  + 2.5 (Year 3)  + 2.5 (Year 4) = 7.5 L
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               2
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
