<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               GE
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               GE
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Core
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Edison Engineering Development Program (FTE)
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               PAN India
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                Job Description – EEDP
               </p>
               <p>
                • Work on different projects over 2-3 years in a variety of disciplines.
                <br/>
                • Grow your technical expertise in your chosen field and expand your skills in new areas.
                <br/>
                • Collaborate with diverse teams to develop innovative technologies for aviation, healthcare, power, and renewable energy.
                <br/>
                • Receive technical training, mentorship, and coaching from world-class technologists and experienced technical managers.
                <br/>
                • Participate in leadership development training with GE program members from other businesses and locations
                <br/>
                • Share project progress internally and externally through presentations, written reports, and IP disclosures.
               </p>
               <p>
                Required Qualifications
                <br/>
                • Demonstrated academic excellence (7 CGPA throughout with no active backlog)
                <br/>
                • Relocation to Bangalore, India; this position will initially be based in Bangalore but is assignable anywhere in India.
                <br/>
                • Legal authorization to work in India is required. We will not sponsor individuals for employment visas, now or in the future, for this job opening.
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     Y
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <table cellspacing="0" style="-webkit-text-stroke-width:0px; border-collapse:collapse; box-sizing:border-box; font-variant-caps:normal; font-variant-ligatures:normal; margin-bottom:10px; margin-left:10px; margin-right:10px; margin-top:10px; orphans:2; outline:none; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; widows:2; width:318px">
                <tbody>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:1px solid black; height:19px; vertical-align:bottom; white-space:nowrap; width:254px">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       Annual Cash Compensation
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:1px solid black; vertical-align:bottom; white-space:nowrap; width:66px">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Fixed Compensation
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      9,50,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      VIC
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       (A) Total Annual Cash Compensation
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       9,50,000
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       Benefits
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Gratuity
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      18,278
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      GE Share Purchase Plan
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      14,250
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       (B) Total Benefits
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       32,528
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       One Time Components
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Relocation
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      70,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Joining Bonus
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1,50,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Graduation/ 2-year GE Anniversary Bonus
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      50,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Company Accommodation*
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       (C) Total One Time Components
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       2,70,000
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="font-family:Calibri,sans-serif">
                      Total Cost to Company (A+B+C)
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="font-family:Calibri,sans-serif">
                      12,52,528
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <table cellspacing="0" style="-webkit-text-stroke-width:0px; border-collapse:collapse; box-sizing:border-box; font-variant-caps:normal; font-variant-ligatures:normal; margin-bottom:10px; margin-left:10px; margin-right:10px; margin-top:10px; orphans:2; outline:none; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; widows:2; width:318px">
                <tbody>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:1px solid black; height:19px; vertical-align:bottom; white-space:nowrap; width:254px">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       Annual Cash Compensation
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:1px solid black; vertical-align:bottom; white-space:nowrap; width:66px">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Fixed Compensation
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      9,50,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      VIC
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       (A) Total Annual Cash Compensation
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       9,50,000
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       Benefits
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Gratuity
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      18,278
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      GE Share Purchase Plan
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      14,250
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       (B) Total Benefits
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       32,528
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       One Time Components
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Relocation
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      70,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Joining Bonus
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1,50,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Graduation/ 2-year GE Anniversary Bonus
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      50,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Company Accommodation*
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       (C) Total One Time Components
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       2,70,000
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="font-family:Calibri,sans-serif">
                      Total Cost to Company (A+B+C)
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:rgba(229, 115, 115, 0); border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="font-family:Calibri,sans-serif">
                      12,52,528
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
               Medical checkup will be conducted at the time of BGV
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               Database, shortlisting, online assessment, Tech Interview, Managerial Interview, HR Interview, Result declaration
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test Duration:
              </td>
              <td>
               50 mins
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               40-45 mins
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               2
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               30 mins
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
