<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Micron Technology Operations India LLP
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Micron Technology Operations India LLP
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Semiconductor
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Memory Circuit Design Verification Engineer
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Hyderabad
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Memory Circuit Design Verification Engineer
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:12pt">
                 <span style='font-family:"Times New Roman",serif'>
                  <span style="font-size:11.5pt">
                   <span style='font-family:"Textio Grotesk"'>
                    Micron Technology’s vision is to transform how the world uses the information to enrich life and our dedication to people, innovation, tenacity, partnership, and customer focus allows us to fulfill our mission to be a global leader in memory and storage solutions. This means conducting business with integrity, accountability, and teamwork while supporting our global community.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Job Description
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Our vision is to transform how the world uses information to enrich life.
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Join an inclusive team focused on one thing: using their expertise in the relentless pursuit of innovation for customers and partners. The solution we create help make everything from virtual reality experiences to breakthroughs in neural networks possible. We do it all while committing to integrity, sustainability, and giving back to our communities. Because doing so can spark the very innovation we are pursuing.
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      As a Memory Circuit Design Verification Engineer, you will work in a highly innovative, motivated, young and dynamic design team capable of verifying complete products using state of the art memory technologies. You will need to have the ability to evaluate full chip and/or block level functionality and provide solutions to help the timely delivery of a functionally correct design.
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Unique Opportunities
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Complete ownership of verification and end to end analysis of complex full chip gate level custom designs with advanced low power and power management technologies spread across multiple categories such as DDR4, LPDDR4,DDR5 and LPDDR5 that are capable of operating at high speeds of up to 6400MT/s.
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Collaborate closely with design and verification team members spread across the globe, many of whom have decades of experience in memory design.
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Work on cross functional tasks that can widen your skill set.
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      About Team
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      For nearly 40 years, Micron Technology, Inc. has redefined innovation with the world’s most advanced memory and semiconductor technologies. We’re an international team of visionaries and scientists, developing groundbreaking technologies that are transforming how the world uses information to enrich life.  Our Global team is growing and we are looking for a passionate Memory Circuit Design &amp; Verification Engineer in Micron Technology’s DRAM and Emerging Memory Group (DEG) in India.
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Responsibilities
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Participate in simulating, analyzing and debugging pre-silicon full chip designs by applying leading edge verification technique
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Develop Test cases/Stimulus to increase the functional coverage for all DRAM and emerging memory architectures and features.
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Develop and maintain test benches and test vectors using simulation tools and run regressions for coverage analysis and improvements.
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Co-work with international colleagues on developing new verification flows to take on the challenges in DRAM and emerging memory design.
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Participate in developing verification methodology and verification environments for advanced DRAM and emerging memory products.
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Core Requirements
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Analytical capability for complex gate level circuit designs
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Basic understanding of CMOS circuit designs
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:11.5pt">
                     <span style='font-family:"Textio Grotesk"'>
                      <span style="color:black">
                       Familiar with both SPICE and Verilog simulations
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Good communication skills and ability to work well in a team
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Education
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:11.5pt">
                    <span style='font-family:"Textio Grotesk"'>
                     <span style="color:black">
                      Bachelors or Post Graduate Degree in Electronics Engineering or related engineering field required
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <u>
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Helvetica",sans-serif'>
                      <span style="color:black">
                       Location
                      </span>
                     </span>
                    </span>
                   </u>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="background-color:white">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.5pt">
                    <span style='font-family:"Helvetica",sans-serif'>
                     <span style="color:black">
                      Hyderabad, Telangana
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:12pt">
                 <span style='font-family:"Times New Roman",serif'>
                  <span style="font-size:11.5pt">
                   <span style='font-family:"Textio Grotesk"'>
                    Join a versatile team passionate about one thing: using their expertise in the relentless pursuit of innovation for customers and partners. The solution we build helps make everything from virtual reality experiences to breakthroughs in neural networks possible. We do it all while contributing to integrity, sustainability, and giving back to our communities. Because doing so can spark the very innovation we are pursuing.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:12pt">
                 <span style='font-family:"Times New Roman",serif'>
                  <span style="font-size:11.5pt">
                   <span style='font-family:"Textio Grotesk"'>
                    Micron is an equal opportunity employer and values diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                Bachelors -
               </p>
               <table cellspacing="0" style="border-collapse:collapse; width:104px">
                <tbody>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; vertical-align:bottom; white-space:nowrap; width:104px">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial,sans-serif">
                      ₹2,065,224
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
               </p>
               <p>
                Masters-
               </p>
               <table cellspacing="0" style="border-collapse:collapse; width:104px">
                <tbody>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; vertical-align:bottom; white-space:nowrap; width:104px">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial,sans-serif">
                      ₹2,192,400
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <table cellspacing="0" style="border-collapse:collapse; width:459px">
                <tbody>
                 <tr>
                  <td colspan="2" style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:1px solid black; height:19px; text-align:center; vertical-align:bottom; white-space:nowrap; width:211px">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       Bachelors
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:1px solid black; vertical-align:bottom; white-space:nowrap; width:12px">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td colspan="2" style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:1px solid black; text-align:center; vertical-align:bottom; white-space:nowrap; width:236px">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       Masters
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:24px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Base Pay
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1430000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Base Pay
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1540000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      IPP***
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      143000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      IPP***
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      154000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Discretionary Allowance
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      56000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Discretionary Allowance
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      56000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Provident Fund
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      85824
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Provident Fund
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      92400
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Relocation amount**
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      200000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Relocation amount**
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      200000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Joining Bonus*
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      150000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Joining Bonus*
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      150000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
               No
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test Duration:
              </td>
              <td>
               20 MIn
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               1 hour
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               1 hour each
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               2
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               False
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
