<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Micron Technology Operations India LLP
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Micron Technology Operations India LLP
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Semiconductor
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Data Scientist
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Hyderabad
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.5pt">
                   <span style="background-color:white">
                    <span style='font-family:"Segoe UI",sans-serif'>
                     <span style="color:#172b4d">
                      As a Data Science at Micron, you will employ techniques and theories drawn from areas of mathematics, statistics, and information technology to uncover patterns in data from which predictive models, actionable insights, and solutions can be developed. You will interact with experienced Data Scientists, Data Engineers, Business Areas Engineers, and UX teams to identify questions and issues for data analysis projects, and improvement of existing tools. In this position, you will help develop software programs, algorithms and/or automated processes to cleanse, integrate and evaluate large datasets from multiple disparate sources.
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style="background-color:white">
                    <span style='font-family:"Trebuchet MS",sans-serif'>
                     <span style="color:black">
                      This position is being offered in
                     </span>
                    </span>
                   </span>
                  </span>
                  <span style="font-size:10.0pt">
                   <span style="background-color:white">
                    <span style='font-family:"Trebuchet MS",sans-serif'>
                     <span style="color:#7f7f7f">
                      Technology Development Area.
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <h1>
                <span style="font-size:16pt">
                 <span style='font-family:"Calibri Light",sans-serif'>
                  <span style="color:#2f5496">
                   <span style="font-size:14.0pt">
                    <span style='font-family:"Trebuchet MS",sans-serif'>
                     <span style="color:#2e74b5">
                      Responsibilities and Duties include, but not limited to:
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </h1>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style='font-family:"Trebuchet MS",sans-serif'>
                    (List the responsibilities/duties in bullet format with optional examples provided below)
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <h3>
                <span style="font-size:12pt">
                 <span style="background-color:white">
                  <span style='font-family:"Calibri Light",sans-serif'>
                   <span style="color:#1f3763">
                    <span style='font-family:"Segoe UI",sans-serif'>
                     <span style="color:#172b4d">
                      Technical Requirements:
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </h3>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Strong desire to grow career as Data Scientist in highly automated industrial manufacturing doing analysis and machine learning on terabytes and petabytes of diverse datasets
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Strong verbal and written communication skills
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Experience in the areas: statistical modeling, feature extraction and analysis, supervised/unsupervised/semi-supervised machine learning
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Experienced in software development and data structures
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Understanding of basic Machine Learning algorithms
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Fluent in Python and/or R
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Experienced in modern Machine Learning libraries
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Fluent in pySpark and/or SparkR
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Fluent in executing data extraction from variety of data sources (Teradata, Oracle, MS SQL, etc.)
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Exposure to any high dimensional, skewed and frequently changing datasets
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Exposure to in Data Visualization
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Existing papers from CVPR, NIPS, ICML, KDD, and other key conferences are plus, but this is not a research position
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Continues to evolve skillset via internal and external education opportunities
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
               </p>
               <h3>
                <span style="font-size:12pt">
                 <span style="background-color:white">
                  <span style='font-family:"Calibri Light",sans-serif'>
                   <span style="color:#1f3763">
                    <span style='font-family:"Segoe UI",sans-serif'>
                     <span style="color:#172b4d">
                      Successful Candidates must have the following Qualifications:
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </h3>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Display a positive attitude toward Micron and its policies
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Organize tasks for maximum efficiency, incorporating department priorities
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Excellent multi-tasking, time-management, organization and prioritization skills
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Proven ability to establish and maintain effective relationships
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Proven ability to communicate complex analysis in a succinct and actionable manner
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Proven ability to plan, drive and complete projects effectively
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Proven skills in working effectively with team members from different disciplines
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Demonstrated critical thinking skills
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Demonstrated strong written and verbal communication skills
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Demonstrated ability to be detailed oriented and able to follow complex procedures
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Proven ability to prioritize responsibilities and manage multiple tasks
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Demonstrated ability to continuously learn and self-improve
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Demonstrated ability to identify, develop, propose, and implement effective plans to improve overall efficiency
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Demonstrated ability to organize and efficiently facilitate meetings and project teams
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Demonstrated analytical problem solving skills with ability to troubleshoot complex problems and address root causes
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Strong partnering and team-working skills
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Proven ability in multi-tasking complex projects
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="background-color:white">
                   <span style="font-family:Calibri,sans-serif">
                    <span style="font-size:10.5pt">
                     <span style='font-family:"Segoe UI",sans-serif'>
                      <span style="color:#172b4d">
                       Proven ability to communicate and present technical information effectively
                      </span>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        Y
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                Bachelors- INR 2065000
               </p>
               <p>
                Masters- INR 2192400
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <table cellspacing="0" style="border-collapse:collapse; width:459px">
                <tbody>
                 <tr>
                  <td colspan="2" style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:1px solid black; height:19px; text-align:center; vertical-align:bottom; white-space:nowrap; width:211px">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       Bachelors
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:1px solid black; vertical-align:bottom; white-space:nowrap; width:12px">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td colspan="2" style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:1px solid black; text-align:center; vertical-align:bottom; white-space:nowrap; width:236px">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       Masters
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:24px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Base Pay
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1430000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Base Pay
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1540000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      IPP***
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      143000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      IPP***
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      154000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Discretionary Allowance
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      56000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Discretionary Allowance
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      56000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Provident Fund
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      85824
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Provident Fund
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      92400
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Relocation amount**
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      200000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Relocation amount**
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      200000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; border-top:none; height:19px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Joining Bonus*
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      150000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Joining Bonus*
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:1px solid black; border-left:none; border-right:1px solid black; border-top:none; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      150000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
               No
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               0
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               False
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
