<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Mphasis Limited
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Mphasis Limited
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Senior Software Engineer
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Candidate needs to be flexible to get allocated to any Mphasis operating location
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <div class="O0" style="margin-left:30px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Join the all-star team to build and support industry leading active trading platform with advanced trading solutions.
                  </span>
                 </span>
                </span>
               </div>
               <div class="O0" style="margin-left:30px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Grow as engineer for application known as “Google” of financial trading
                  </span>
                 </span>
                </span>
               </div>
               <div class="O0" style="margin-left:30px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Looking for individual with strong computer fundamentals and programming
                  </span>
                 </span>
                </span>
               </div>
               <div style="margin-left:30px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Passionate to solve complex business problems with analytical skills (apply science and engineering methodologies in problem-solving)
                  </span>
                 </span>
                </span>
               </div>
               <div style="margin-left:30px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Passionate in experimenting the scientific ways to improve product feature or offerings  (extreme engineering to measure current metrics and find new solutions)
                  </span>
                 </span>
                </span>
               </div>
               <div style="margin-left:30px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Challenge traditional way of doing things and bring innovation to increase the throughput  (innovative mindset)
                  </span>
                 </span>
                </span>
               </div>
               <div class="O0" style="margin-left:30px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Engineer the platform &amp; bring in the leap by leveraging next gen technologies starting from core java to cloud.
                  </span>
                 </span>
                </span>
               </div>
               <div class="O1" style="margin-left:78px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Research, Design, Implementation and Deployment
                  </span>
                 </span>
                </span>
               </div>
               <div class="O1" style="margin-left:78px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Design Creative prototypes
                  </span>
                 </span>
                </span>
               </div>
               <div class="O1" style="margin-left:78px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Collaborate with business, analysts and other developers
                  </span>
                 </span>
                </span>
               </div>
               <div class="O1" style="margin-left:78px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Challenge to bring in efficiency with practicality
                  </span>
                 </span>
                </span>
               </div>
               <div class="O1" style="margin-left:78px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Build expertise on Tools
                  </span>
                 </span>
                </span>
               </div>
               <div class="O0" style="margin-left:30px; text-align:left; text-indent:-0.31in">
                <span style="font-size:18pt">
                 <span style="font-family:Arial">
                  •
                 </span>
                </span>
                <span style="font-size:18pt">
                 <span style="color:black">
                  <span style="font-family:Calibri">
                   Java, Spring framework, Networking, Memory management, Messaging, Streams, Multithreading, Charting, UX, Cloud.
                  </span>
                 </span>
                </span>
               </div>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     Y
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
               </p>
               <p>
                <strong>
                 <span style="font-size:small">
                  INR 11,00,000 (Rupees Eleven Lakhs Only)
                 </span>
                </strong>
                <span style="font-family:Calibri,Calibri">
                 <span style="font-size:small">
                  <span style="font-family:Calibri,Calibri">
                   <span style="font-size:small">
                    Per Annum
                   </span>
                  </span>
                 </span>
                </span>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
               </p>
               <p>
                <strong>
                 <span style="font-size:small">
                  INR 11,00,000 (Rupees Eleven Lakhs Only)
                 </span>
                </strong>
                <span style="font-family:Calibri,Calibri">
                 <span style="font-size:small">
                  <span style="font-family:Calibri,Calibri">
                   <span style="font-size:small">
                    Per Annum
                   </span>
                  </span>
                 </span>
                </span>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Bond Details :
              </td>
              <td>
               Selected candidates must sign Training agreement at the time of joining to stay with the company for minimum 24 Months from the date of joining. In case of default an amount of INR 100,000 in full wil
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               1 hour
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               1
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               15 min
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
