<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Noccarc Robotics Pvt. Ltd.
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Noccarc Robotics Pvt. Ltd.
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               MedTech
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Firmware Engineer I
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Pune
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:12.0pt">
                   <span style="font-family:Roboto">
                    <span style="color:#2e74b6">
                     Company Profile
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style="font-family:Roboto">
                    Noccarc Robotics is an Engineering company, we started with our journey in 2017 and are currently focused on the medical equipment industry. Driven by innovation, Noccarc developed an ICU ventilator to fight COVID-19 and is currently serving 500+ hospitals across India and have saved more than 30,000 lives with an installation of 3000+ ventilators, all this in a span of 6 months.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p style="text-align:justify">
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style="font-family:Roboto">
                    We have seen an exponential growth in last 2 years and have grown from a team of 21 in July 2020 to team of 130+ in just 8 months. Having YOY growth of over 1000% in revenues, we are already profitable. To expand our product portfolio and market, we are looking for passionate and enthusiastic individuals who like to build stuff.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:12.0pt">
                   <span style="font-family:Roboto">
                    <span style="color:#2e74b6">
                     Job Details
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <table cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse; border:none">
                <tbody>
                 <tr>
                  <td style="vertical-align:top; width:141px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Roboto">
                        Job Title:
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="vertical-align:top; width:460px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Roboto">
                        Firmware Engineer I / Embedded Software Engineer I
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="vertical-align:top; width:141px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Roboto">
                        Department:
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="vertical-align:top; width:460px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Roboto">
                        PEG – Firmware Engineering
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="vertical-align:top; width:141px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Roboto">
                        You will report to:
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="vertical-align:top; width:460px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Roboto">
                        Firmware Engg. II / Lead Firmware Engg.
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="vertical-align:top; width:141px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Roboto">
                        You will be based at:
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="vertical-align:top; width:460px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="font-size:10.0pt">
                       <span style="font-family:Roboto">
                        Pune
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:12.0pt">
                   <span style="font-family:Roboto">
                    <span style="color:#2e74b6">
                     Job Description
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:10.0pt">
                   <span style="font-family:Roboto">
                    You will be involved in development of embedded software and firmware for subsystems, modules and platforms, You will be a part of Product Engineering team, and will be responsible for delivery of several system software modules which will be a part of sophisticated high end electromechanical products for the medical equipment industry.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:12.0pt">
                   <span style="font-family:Roboto">
                    <span style="color:#2e74b6">
                     Key Responsibilities
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Development of embedded software on several platforms like STM32, STM8, Atmel, MSP430, etc.
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Implementation of communication protocols like I2C, UART, MODBUS, SPI, USB, etc.
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Building scalable embedded platforms for internal customers
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Build proof-of-concept models and test them to define performance parameters.
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Solve system problems analytically and convert them to robust algorithms to help the team achieve the product goals.
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Analyze and enhance efficiency, stability, and scalability of system resources.
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Manage Risk Assessment and Mitigation Plan while complying with applicable standards
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Systems Engineering awareness on multi discipline teams (HW/FW/GUI/ Mechanical) interfacing for integrated product development with viable technologies
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Prepare product reports and documentation
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
                <br/>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:12.0pt">
                   <span style="font-family:Roboto">
                    <span style="color:#2e74b6">
                     Required Skillset
                    </span>
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Must have worked on projects and have hands on experience with embedded systems, firmware development, ARM architecture
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Strong module implementation experience - should have hands on in analog and digital interfacing, Real time operating systems
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Interfacing of Communication protocols (I2C, SPI, UART, CAN, MODBUS, USB etc.)
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Hands on experience in Embedded Linux is a plus
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Should have done projects with exposure to building end to end products
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:10.0pt">
                    <span style="font-family:Roboto">
                     Good documentation and communication skills, ability to adapt to and learn new systems quickly
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <em>
                   <u>
                    <span style="font-size:9.0pt">
                     <span style="font-family:Roboto">
                      Disclaimer
                     </span>
                    </span>
                   </u>
                  </em>
                  <em>
                   <span style="font-size:9.0pt">
                    <span style="font-family:Roboto">
                     : The purpose of this document is to provide a summary of the generic functions/tasks associated with this position. It is not an exhaustive or comprehensive list of all possible position responsibilities, tasks, and duties. The job description details as outlined above are also subject to change/may be reassigned at any time.
                    </span>
                   </span>
                  </em>
                 </span>
                </span>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                15 LPA (including standard variable)
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
                15 LPA (including standard variable)
               </p>
               <p>
                Joining Bonus - 1Lakh
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               2
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
