<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               NVIDIA
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               NVIDIA
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Semiconductors, GPU
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               System Software Engineer
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Bangalore
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                SYSTEM SOFTWARE TEAM – GPU / TEGRA
                <br/>
                As a Software Engineer, the candidate will be responsible for supporting in design and development of software solutions in the areas of Chip Resource Manager, Graphics, Video, 2D and 3D graphics under OpenGL and DirectX, ISP, driver stacks for Windows and Linux OS. Also, the responsibility will include improvement of existing software, micro code and suggesting modifications in hardware acceleration solutions. The candidate will work side by side with Nvidia engineers around the world, as an equal member of a multi-site project team. The candidate must be highly motivated, enthusiastic, pro-active to achieve high-quality software deliveries. The candidate will be working on System software’s various driver modules/features/tools/performance
                <br/>
                We are looking for Interns who are passionate about working at the intersection of leading-edge graphics, multimedia and operating system software. Looking for interns who will be working in the following areas:
                <br/>
                • Principles of hardware operation: CPU and memory architecture, buses and interconnects
                <br/>
                • Operating System fundamentals: multi-processing and scheduling, memory management, privilege modes, file systems and device driverss
                <br/>
                • Algorithms and data structures
                <br/>
                • Principles of parallel computing
                <br/>
                • C and/or C++ programming languages
                <br/>
                • Python / PERL knowledge is preferred
                <br/>
                What we look for:
                <br/>
                • Strong academic background
                <br/>
                • M. tech/BTech in Computer Science or E&amp;C
                <br/>
                • Good understanding of programming languages and processor architecture
                <br/>
                • Good understanding of Operating System Fundamentals. Knowledge of Linux kernel is a plus
                <br/>
                • Strong C/C++ programming skills
                <br/>
                • Knowledge of scripting (Perl or python) is a plus
                <br/>
                • Candidates should have a solid background in
                <br/>
                ▪ a) Operating System, Algorithm development
                <br/>
                ▪ b) Knowledge on Object-oriented programing is highly a Plus in C / C++ Or Java
                <br/>
                ▪ c) Aptitude in innovative and optimal designs
                <br/>
                • Exposure to Digital Systems, Computer Architecture, Computer Arithmetic, Software Engg., C &amp; C++ programming languages, assembly language programming, system level integration &amp; system level programming is preferred.
                <br/>
                • Good communications skills and ability and desire to work as a team player are a must.
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                B.Tech -
               </p>
               <table cellspacing="0" style="border-collapse:collapse; width:90px">
                <tbody>
                 <tr>
                  <td style="background-color:#f4b084; border-bottom:none; border-left:none; border-right:2px solid black; border-top:none; height:20px; text-align:center; vertical-align:middle; white-space:nowrap; width:90px">
                   <table cellspacing="0" style="border-collapse:collapse; width:84px">
                    <tbody>
                     <tr>
                      <td style="background-color:#9bc2e6; border-bottom:none; border-left:none; border-right:2px solid black; border-top:none; height:20px; text-align:center; vertical-align:middle; white-space:nowrap; width:84px">
                       <span style="font-size:15px">
                        <span style="color:black">
                         <strong>
                          <span style="font-family:Calibri,sans-serif">
                           2,406,248
                          </span>
                         </strong>
                        </span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
               </p>
               <p>
                M.Tech / Dual Degree -
               </p>
               <table cellspacing="0" style="border-collapse:collapse; width:171px">
                <tbody>
                 <tr>
                  <td style="background-color:#f4b084; border-bottom:none; border-left:none; border-right:2px solid black; border-top:none; height:20px; text-align:center; vertical-align:middle; white-space:nowrap; width:171px">
                   <table cellspacing="0" style="border-collapse:collapse; width:171px">
                    <tbody>
                     <tr>
                      <td style="background-color:#9bc2e6; border-bottom:none; border-left:none; border-right:2px solid black; border-top:none; height:20px; text-align:center; vertical-align:middle; white-space:nowrap; width:171px">
                       <span style="font-size:15px">
                        <span style="color:black">
                         <strong>
                          <span style="font-family:Calibri,sans-serif">
                           2,673,675
                          </span>
                         </strong>
                        </span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <table cellspacing="0" style="border-collapse:collapse; width:500px">
                <tbody>
                 <tr>
                  <td rowspan="2" style="background-color:#a9d08e; border-bottom:2px solid black; border-left:2px solid black; border-right:none; border-top:none; height:40px; text-align:center; vertical-align:middle; white-space:normal; width:246px">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       Compensation Components
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td colspan="2" style="background-color:#9bc2e6; border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:2px solid black; text-align:center; vertical-align:middle; white-space:nowrap; width:255px">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       Direct Campus
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#9bc2e6; border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       B.Tech (IC1)
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:#9bc2e6; border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       Dual Degree / M.Tech (IC2)
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Base
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:#4472c4">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       1,550,000
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:#4472c4">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       1,725,000
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Retirals
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      130,278
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      144,986
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Base + Retirals
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1,680,278
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1,869,986
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#fff2cc; border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       Sign on Bonus
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:#fff2cc; border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       300,000
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:#fff2cc; border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       300,000
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Value of key benefits
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      75,970
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      78,689
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#c5e0b4; border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       Total Compensation
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:#c5e0b4; border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       2,056,248
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:#c5e0b4; border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       2,248,675
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Equity Value - Overall 4 Years
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1,400,000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      1,700,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:2px solid black; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      Equity Value – Annual
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      350,000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:2px solid black; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <span style="font-family:Calibri,sans-serif">
                      425,000
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#c5e0b4; border-bottom:none; border-left:2px solid black; border-right:2px solid black; border-top:none; height:20px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       Total Compensation + Equity of 1 year
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:#9bc2e6; border-bottom:none; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       2,406,248
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:#9bc2e6; border-bottom:none; border-left:none; border-right:2px solid black; border-top:none; text-align:center; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       2,673,675
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#c6e0b4; border-bottom:2px solid black; border-left:2px solid black; border-right:none; border-top:2px solid black; height:20px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:15px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Calibri,sans-serif">
                       Total CTC + Equity of 4 years
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="background-color:#c6e0b4; border-bottom:2px solid black; border-left:1px solid black; border-right:1px solid black; border-top:2px solid black; text-align:center; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       3,456,248
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="background-color:#c6e0b4; border-bottom:2px solid black; border-left:none; border-right:1px solid black; border-top:2px solid black; text-align:center; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:15px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Calibri,sans-serif">
                       3,948,675
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               8 cgpa
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test Duration:
              </td>
              <td>
               15 mins
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               45 mins
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               60 mins
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               1
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               15 mins
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
