<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Qualcomm
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Qualcomm Technologies, Inc.
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Multimedia Systems Engineer Company - Division
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Hyderabad
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                Overview
                <br/>
                Qualcomm is the innovation leader in the area of integrated chipsets that power advanced mobile devices. QUALCOMM is the world's leading developer of next generation wireless and multimedia technology. Qualcomm Multimedia Audio System group creates Audio solutions for Qualcomm chipsets that power todays most advanced Mobile devices, Smart Speakers, IoT and Automotive devices. With dedicated hardware, multi-core processors, QCT Audio solutions achieve state of the art Audio quality.
               </p>
               <p>
                <br/>
                Join Qualcomm India and become part of the growing multimedia systems team that innovates to bring the higher performance on mobile multimedia capabilities at the lowest power consumption and device cost, while providing the strongest feature differentiation. We are seeking Audio System engineer for bringing in Audio solutions to Qualcomm embedded platform.
               </p>
               <p>
                Responsibilities: The job responsibilities may include a subset of the following:
                <br/>
                • Designing and Implementing Audio processing algorithms for Mobile/IoT/Automotive devices
                <br/>
                • Developing fixed-point implementations and C models for speech/audio processing algorithms (to be ported in DSP/HW)
                <br/>
                • Implementing algorithms on the target hardware and perform optimizations to meet requirements
                <br/>
                • Development of complete Audio Solutions – Audio algorithm integration to Linux/Android framework and end to end use case validation
                <br/>
                • Audio tuning – Tune various Speech/Audio algorithms to achieve high quality Audio
                <br/>
                • End-2-end Audio feature development, prototyping, performance validation and commercialization of new audio features/technologies
               </p>
               <p>
                Individuals who possess skills/experience in one or more of the following are requested to apply:
                <br/>
                • Strong background in digital signal processing and data analysis
                <br/>
                • Strong background in Audio/Speech/Signal processing
                <br/>
                • Strong background in Embedded Systems
                <br/>
                • Knowledge of Operating Systems - RTOS, Linux
                <br/>
                • Knowledge of processor architecture – ARM, DSP
                <br/>
                • Knowledge of Multimedia Frameworks
                <br/>
                • Background in machine learning and familiarity with machine
                <br/>
                learning framework/packages is a plus
                <br/>
                • Programming skills in C/C++, MATLAB, Python
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <u>
                    <span style="background-color:yellow">
                     <span style="color:black">
                      Compensation For M. Tech Students (DD/ M.Tech/ MS by Research): Engineer
                     </span>
                    </span>
                   </u>
                  </strong>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                 </span>
                </span>
               </p>
               <table cellspacing="0" class="Table" style="border-collapse:collapse; margin-left:41px; width:561px">
                <tbody>
                 <tr>
                  <td style="background-color:#5b9bd5; border-bottom:1px solid #5b9bd5; border-left:1px solid #5b9bd5; border-right:none; border-top:1px solid #5b9bd5; height:19px; vertical-align:top; width:362px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:white">
                       Component
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#5b9bd5; border-bottom:1px solid #5b9bd5; border-left:none; border-right:1px solid #5b9bd5; border-top:1px solid #5b9bd5; height:19px; vertical-align:top; width:200px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:white">
                       Amount
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Total Gross Pay
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 13.50 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Retirals (PF and Gratuity)
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 0.75 L
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Performance Bonus*
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 1.35 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Joining  Bonus
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 5.00 L
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Relocation Bonus
                      </span>
                      <span style="font-size:9.0pt">
                       <span style="color:black">
                        ( Paid within 60 days )
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 0.50 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Restricted Stock Value Awards
                      <span style="font-size:9.0pt">
                       (Vesting in 3 years) **
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 12.00 L ( $ 16000)
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
               <ul>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   <span style="font-size:9.0pt">
                    <span style="color:black">
                     Performance bonus component can vary Based on individual &amp; Organization Performance
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li>
                 <span style="font-size:11pt">
                  <span style="font-family:Calibri,sans-serif">
                   **
                   <span style="font-size:9.0pt">
                    RSU -33% vesting every year
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:9.0pt">
                   Additional Benefits: Relocation Assistance , Insurance , Transportation
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:9.0pt">
                   $1= INR 75
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <u>
                    <span style="background-color:yellow">
                     <span style="color:black">
                      Compensation for  B.Tech Students Associate Engineer
                     </span>
                    </span>
                   </u>
                  </strong>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <table cellspacing="0" class="Table" style="border-collapse:collapse; margin-left:41px; width:561px">
                <tbody>
                 <tr>
                  <td style="background-color:#5b9bd5; border-bottom:1px solid #5b9bd5; border-left:1px solid #5b9bd5; border-right:none; border-top:1px solid #5b9bd5; height:19px; vertical-align:top; width:362px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:white">
                       Component
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#5b9bd5; border-bottom:1px solid #5b9bd5; border-left:none; border-right:1px solid #5b9bd5; border-top:1px solid #5b9bd5; height:19px; vertical-align:top; width:200px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:white">
                       Amount
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Total Gross Pay
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 12.00 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Retirals (PF and Gratuity)
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 0.69 L
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Performance Bonus*
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 1.20 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Joining  Bonus
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 4.75 L
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Relocation Bonus
                      </span>
                      <span style="font-size:9.0pt">
                       <span style="color:black">
                        ( Paid within 60 days )
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 0.50 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      RSU - Restricted Stock Value Awards
                      <span style="font-size:9.0pt">
                       (Vesting in 3 years)**
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 7.50 L  ( $ 10000)
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:9.0pt">
                   *
                   <span style="color:black">
                    Performance bonus component can vary Based on individual &amp; Organization Performance
                   </span>
                   ||
                  </span>
                  **
                  <span style="font-size:9.0pt">
                   RSU -33% vesting every year
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:48px">
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:9.0pt">
                   Additional Benefits: Relocation Assistance, Insurance, Transportation.
                  </span>
                 </span>
                </span>
               </p>
               <p style="margin-left:48px">
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:9.0pt">
                   $1=INR 75
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
               </p>
               <p>
               </p>
               <p>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <u>
                    <span style="background-color:yellow">
                     <span style="color:black">
                      Compensation For DD ,M.Tech , MS Research  Students : System profiles( R&amp;D)
                     </span>
                    </span>
                   </u>
                  </strong>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                 </span>
                </span>
               </p>
               <table cellspacing="0" class="Table" style="border-collapse:collapse; margin-left:41px; width:527px">
                <tbody>
                 <tr>
                  <td style="background-color:#5b9bd5; border-bottom:1px solid #5b9bd5; border-left:1px solid #5b9bd5; border-right:none; border-top:1px solid #5b9bd5; height:17px; vertical-align:top; width:335px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Details
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#5b9bd5; border-bottom:1px solid #5b9bd5; border-left:none; border-right:1px solid #5b9bd5; border-top:1px solid #5b9bd5; height:17px; vertical-align:top; width:192px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:white">
                       Amount
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:335px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Total Gross Pay
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:192px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 16.00 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:335px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Retirals (PF and Gratuity)
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:192px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 0.75 L
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:335px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Performance Bonus*
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:192px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 1.60 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:335px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Joining  Bonus
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:192px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 9.60 L
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:335px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Relocation Bonus
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:192px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 0.50 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:335px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Restricted Stock Value Awards
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:17px; vertical-align:top; width:192px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 12.00 L ( $ 16000)
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:1px; vertical-align:top; width:335px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Retention Bonus
                      </span>
                      <span style="font-size:9.0pt">
                       <span style="color:black">
                        (Paid after 12 months )
                       </span>
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:1px; vertical-align:top; width:192px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 5.00 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:9.0pt">
                   *
                   <span style="color:black">
                    Performance bonus component can vary Based on individual &amp; Organization Performance
                   </span>
                   ||
                  </span>
                  **
                  <span style="font-size:9.0pt">
                   RSU -33% vesting every year
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:9.0pt">
                   Additional Benefits: Relocation Assistance, Insurance , Transportation .
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <strong>
                   <u>
                    <span style="background-color:yellow">
                     <span style="color:black">
                      Compensation For PhD Students: System profiles ( R&amp;D)
                     </span>
                    </span>
                   </u>
                  </strong>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                 </span>
                </span>
               </p>
               <table cellspacing="0" class="Table" style="border-collapse:collapse; margin-left:41px; width:561px">
                <tbody>
                 <tr>
                  <td style="background-color:#5b9bd5; border-bottom:1px solid #5b9bd5; border-left:1px solid #5b9bd5; border-right:none; border-top:1px solid #5b9bd5; height:19px; vertical-align:top; width:362px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:white">
                       Component
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#5b9bd5; border-bottom:1px solid #5b9bd5; border-left:none; border-right:1px solid #5b9bd5; border-top:1px solid #5b9bd5; height:19px; vertical-align:top; width:200px">
                   <p style="text-align:center">
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:white">
                       Amount
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Total Gross Pay
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR  21.60 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Retirals (PF and Gratuity)
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 0.75 L
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Performance Bonus*
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 2.16 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Joining  Bonus
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      INR 9.60 L
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Relocation Bonus
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR 0.50 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      Restricted Stock Value Awards
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      $ 30,000
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:1px solid #9cc2e5; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:362px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       Retention Bonus
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                  <td style="background-color:#deeaf6; border-bottom:1px solid #9cc2e5; border-left:none; border-right:1px solid #9cc2e5; border-top:none; height:19px; vertical-align:top; width:200px">
                   <p>
                    <span style="font-size:11pt">
                     <span style="font-family:Calibri,sans-serif">
                      <span style="color:black">
                       INR  5.00 L
                      </span>
                     </span>
                    </span>
                   </p>
                  </td>
                 </tr>
                </tbody>
               </table>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:9.0pt">
                   *
                   <span style="color:black">
                    Performance bonus component can vary Based on individual &amp; Organization Performance
                   </span>
                   ||
                  </span>
                  **
                  <span style="font-size:9.0pt">
                   RSU -33% vesting every year
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <span style="font-size:11pt">
                 <span style="font-family:Calibri,sans-serif">
                  <span style="font-size:9.0pt">
                   Additional Benefits: Relocation Assistance, Insurance , Transportation .
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <p>
                -
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               1.30 Hrs
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               1.30 Hrs
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               0
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               30 min
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
