<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Qure.ai Technologies Private Limited
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Qure.ai Technologies Private Limited
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Research and Development
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               AI Scientist
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Mumbai/Bangalore
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p>
                <a href="http://qure.ai/" rel="noopener noreferrer nofollow">
                 Qure.ai
                </a>
                is a breakthrough Artificial Intelligence (AI) solution provider that is disrupting the radiology ‘status quo’ by enhancing imaging accuracy and improving health outcomes with the assistance of machine-supported tools.
                <a href="http://qure.ai/" rel="noopener noreferrer nofollow">
                 Qure.ai
                </a>
                taps deep learning technology to provide automated interpretation of radiology exams like X-rays, CTs and MRI scans for time and resource-strapped medical imaging professionals—enabling faster diagnosis and speed to treatment.
                <a href="http://qure.ai/" rel="noopener noreferrer nofollow">
                 Qure.ai
                </a>
                is helping to make healthcare more accessible and affordable to patients worldwide.We are looking for candidates to join our Research and Development team as an AI Scientist.
               </p>
               <p>
               </p>
               <p>
                Job Responsibilities:
               </p>
               <ul>
                <li>
                 <p>
                  Train algorithms to interpret and analyze medical images and other healthcare data using
                  <a href="http://qure.ai/" rel="noopener noreferrer nofollow">
                   Qure.ai
                  </a>
                  ’s petabyte scale datasets.
                 </p>
                </li>
                <li>
                 <p>
                  Optimize deep learning models for deployment across platforms - cloud, on-premise and IoT.
                 </p>
                </li>
                <li>
                 <p>
                  Apply scientific rigor to create analytical and clinical evidence of the performance of existing and new algorithms.
                 </p>
                </li>
                <li>
                 <p>
                  Create and execute novel synthetic and non-synthetic data acquisition protocols to solve problems in health care with AI.
                 </p>
                </li>
                <li>
                 <p>
                  Contribute to the AI expertise by keeping up to date with the latest advances in the field of computer vision, natural language processing and deep learning.
                 </p>
                </li>
                <li>
                 <p>
                  Ideate and develop novel technical advances at the intersection of AI and healthcare.
                 </p>
                </li>
                <li>
                 <p>
                  File patents for innovative ideas &amp; solutions.
                 </p>
                </li>
                <li>
                 <p>
                  Write technical papers.
                 </p>
                </li>
               </ul>
               <p>
                An ideal candidate would have a solid foundation of core computer science, mathematics and statistics. Project/Work Experience in machine learning and deep learning is a bonus.
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  Y
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     Y
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        Y
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                Total CTC : 21,00,000 INR per annum
               </p>
               <p>
                Net Salary CTC : 1,98,000 INR per annum
               </p>
               <p>
                Joining Bonus :1,20,000 INR per annum
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <div>
               </div>
               <table cellspacing="0" style="border-collapse:collapse; width:447px">
                <tbody>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap; width:101px">
                   <span style="font-size:14px">
                    <strong>
                     <span style="color:black">
                      <span style="font-family:Arial">
                       Sr.no.
                      </span>
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap; width:143px">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       Item
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap; width:101px">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       Annual
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap; width:101px">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       Monthly
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      1
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Basic Salary
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹889,200
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹74,100
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      2
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      House Rent Allowance
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹444,600
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹37,050
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      3
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Transport Allowance
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹15,000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹1,250
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      4
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Special Allowance
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹416,400
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹34,700
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      5
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Medical Allowance
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      6
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Meal Vouchers
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹13,200
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹1,100
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      7
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Year-end bonus(min 100%)
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹180,000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      8
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Company PF contribution
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹21,600
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹1,800
                     </span>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:14px">
                    <strong>
                     <span style="font-family:Arial">
                      Total
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       Gross Salary
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       ₹1,980,000
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       ₹150,000
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       Variable Components
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      6
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Gratuity
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      7
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Provident Fund
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      8
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      Joining Bonus
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <span style="font-family:Arial">
                      ₹120,000
                     </span>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                  </td>
                 </tr>
                 <tr>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; height:21px; vertical-align:bottom; white-space:nowrap">
                   <span style="font-size:14px">
                    <strong>
                     <span style="font-family:Arial">
                      Total
                     </span>
                    </strong>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       CTC
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       ₹2,100,000
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                  <td style="border-bottom:none; border-left:none; border-right:none; border-top:none; text-align:left; vertical-align:middle; white-space:nowrap">
                   <span style="font-size:14px">
                    <span style="color:black">
                     <strong>
                      <span style="font-family:Arial">
                       ₹150,000
                      </span>
                     </strong>
                    </span>
                   </span>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
               No
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               1 hour
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               30 minutes
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               0
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               HR Interview Duration:
              </td>
              <td>
               30 minutes
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
