<!DOCTYPE doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/png"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Student Dashboard
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="width=device-width" name="viewport"/>
  <!-- Bootstrap core CSS     -->
  <!--TODO: Common Date Picker. UI-->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/animate.min.css" rel="stylesheet"/>
   <link href="/static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
   <link href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="/static/poweruser/css/datatables.css" rel="stylesheet"/>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript">
    </script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js">
    </script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="/static/js/light-bootstrap-dashboard.js">
    </script>
    <script src="/static/poweruser/js/datatables.js">
    </script>
    <script type="text/javascript">
     $(document).ready(function() {
        $('#Table').DataTable({"pageLength": 50});
    } );
    </script>
   </link>
  </link>
 </head>
 <style type="text/css">
  .modal-backdrop {
  z-index: -1;
}
 </style>
 <body>
  <div class="modal" id="modal" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
       ×
      </button>
      <h4 class="modal-title">
       title
      </h4>
     </div>
     <div class="modal-body">
     </div>
     <div class="modal-footer">
     </div>
    </div>
   </div>
  </div>
  <div class="wrapper">
   <div class="sidebar" data-color="purple">
    <div class="sidebar-wrapper">
     <div class="logo">
      <a class="simple-text">
       Dashboard
      </a>
     </div>
     <ul class="nav">
      <li>
       <a href="/dashboard/">
        <i class="pe-7s-graph">
        </i>
        <p>
         Dashboard
        </p>
       </a>
      </li>
      <li>
       <a href="/profile/">
        <i class="pe-7s-user">
        </i>
        <p>
         My Profile
        </p>
       </a>
      </li>
      <li>
       <a href="/resume/">
        <i class="pe-7s-note2">
        </i>
        <p>
         Manage Resume
        </p>
       </a>
      </li>
      <li>
       <a href="/jobapplications/">
        <i class="pe-7s-news-paper">
        </i>
        <p>
         Job Openings
        </p>
       </a>
      </li>
      <li>
       <a href="/applications/">
        <i class="pe-7s-science">
        </i>
        <p>
         Your applications
        </p>
       </a>
      </li>
      <li>
       <a href="/jaf_list/">
        <i class="pe-7s-bell">
        </i>
        <p>
         Proforma
        </p>
       </a>
      </li>
      <li>
       <a href="/testschedule/">
        <i class="pe-7s-date pe-5x">
        </i>
        <p>
         Calendar
        </p>
       </a>
      </li>
      <!--
		<li>
		   <a href="/personal_calendar">
		   	<i class="pe-7s-date pe-5x"></i>
			   <p> Personal Calendar</p>
		   </a>
		</li>
		-->
      <li class="">
       <a href="/stats/" target="_blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Stats
        </p>
       </a>
      </li>
      <li class="">
       <a href="/contact_us/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Contact Us
        </p>
       </a>
      </li>
      <li class="">
       <a href="/about/" target="blank">
        <i class="pe-7s-rocket">
        </i>
        <p>
         Credits
        </p>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
     <div class="container-fluid">
      <div class="navbar-header">
       <button class="navbar-toggle" data-target="#navigation-example-2" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
       <a class="navbar-brand" href="#">
        Welcome
       </a>
      </div>
      <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="/yashkrit/changepassword/">
          Change Password
         </a>
        </li>
        <li>
         <a href="/logout/">
          Log out
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <div class="content">
     <div class="container-fluid">
      <div class="row">
       <div class="col-md-12">
        <div class="card">
         <div class="header">
          <h4 class="title">
           Proforma
          </h4>
          <p class="category">
           Companies open to your department
          </p>
          <hr/>
         </div>
         <div class="content">
          <div class="text-center">
           <table class="table table-centered table-reponsive table-striped table-bordered table-hover">
            <tbody>
             <tr>
              <td>
               Company :
              </td>
              <td>
               Razorpay
              </td>
             </tr>
             <tr>
              <td>
               Company Name :
              </td>
              <td>
               Razorpay
              </td>
             </tr>
             <tr>
              <td>
               Nature Of Business :
              </td>
              <td>
               Software &amp; Technology
              </td>
             </tr>
             <tr>
              <td>
               Designation :
              </td>
              <td>
               Software Development Engineer
              </td>
             </tr>
             <tr>
              <td>
               Tentative Job Location :
              </td>
              <td>
               Bangalore
              </td>
             </tr>
             <tr>
              <td>
               Description :
              </td>
              <td>
               <p style="text-align:justify">
                <span style="font-size:11pt">
                 <span style="font-family:'Proxima Nova',sans-serif">
                  <span style="color:#000000">
                   <span style="background-color:#ffffff">
                    Razorpay was founded by
                   </span>
                  </span>
                 </span>
                </span>
                <a href="https://www.linkedin.com/in/kumarshashank/" style="text-decoration:none">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     <u>
                      Shashank Kumar
                     </u>
                    </span>
                   </span>
                  </span>
                 </span>
                </a>
                <span style="font-size:11pt">
                 <span style="font-family:'Proxima Nova',sans-serif">
                  <span style="color:#000000">
                   <span style="background-color:#ffffff">
                    and
                   </span>
                  </span>
                 </span>
                </span>
                <a href="https://www.linkedin.com/in/harshilmathur/" style="text-decoration:none">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     <u>
                      Harshil Mathur
                     </u>
                    </span>
                   </span>
                  </span>
                 </span>
                </a>
                <span style="font-size:11pt">
                 <span style="font-family:'Proxima Nova',sans-serif">
                  <span style="color:#000000">
                   <span style="background-color:#ffffff">
                    in 2015. Razorpay is building a new-age digital banking hub (Neobank) for businesses in India. Our mission is to enable frictionless banking and payments experiences for businesses of all shapes and sizes. We started out as a B2B payments company and today, we process billions of dollars of payments for lakhs of businesses across India. We are the leading payments provider in the country and have been the first to bring to market most major innovations in the past 6 years. Razorpay enables businesses to accept, process and disburse payments at scale. Over the years the company has developed a stellar track record of serving customer needs from freelancers and small businesses to large scale enterprises.
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
                <br/>
               </p>
               <p style="text-align:justify">
                <span style="font-size:11pt">
                 <span style="font-family:'Proxima Nova',sans-serif">
                  <span style="color:#000000">
                   <span style="background-color:#ffffff">
                    With the launch of RazorpayX, the company aims to become a leading provider of banking and payout products to businesses covering the gamut of current account, payroll, vendor payouts and many others. Over the past year, the company has disbursed loans worth millions of dollars in loans to thousands of businesses. In parallel, Razorpay is reimagining how businesses manage money by simplifying business banking (via
                   </span>
                  </span>
                 </span>
                </span>
                <a href="https://razorpay.com/x/" style="text-decoration:none">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     <u>
                      Razorpay X
                     </u>
                    </span>
                   </span>
                  </span>
                 </span>
                </a>
                <span style="font-size:11pt">
                 <span style="font-family:'Proxima Nova',sans-serif">
                  <span style="color:#000000">
                   <span style="background-color:#ffffff">
                    ) and enabling capital availability for businesses (via
                   </span>
                  </span>
                 </span>
                </span>
                <a href="https://razorpay.com/capital/" style="text-decoration:none">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     <u>
                      Razorpay Capital
                     </u>
                    </span>
                   </span>
                  </span>
                 </span>
                </a>
                <span style="font-size:11pt">
                 <span style="font-family:'Proxima Nova',sans-serif">
                  <span style="color:#000000">
                   <span style="background-color:#ffffff">
                    ). Both of these are run as a separate business unit with a laser-sharp focus on innovating in the 0 to 1 stage
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <p>
               </p>
               <p style="text-align:justify">
                <span style="font-size:11pt">
                 <span style="font-family:'Proxima Nova',sans-serif">
                  <span style="color:#000000">
                   <span style="background-color:#ffffff">
                    The Job a.k.a the learning!
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#111111">
                    <span style="background-color:#ffffff">
                     As a Software Development Engineer @ Razorpay, your journey will start with understanding nuances of software development at the professional / corporate stage.
                    </span>
                   </span>
                  </span>
                 </span>
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#0b5394">
                    <span style="background-color:#ffffff">
                     <strong>
                      <em>
                       Congratulations...you’ve just embarked the journey from campus to corporate!
                      </em>
                     </strong>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#111111">
                    <span style="background-color:#ffffff">
                     You’ll collaborate with other colleagues to first understand the technology stack and graduate to being an active partner by driving improvements to technology, design and develop new services and solutions.
                    </span>
                   </span>
                  </span>
                 </span>
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#1c4587">
                    <span style="background-color:#ffffff">
                    </span>
                   </span>
                  </span>
                 </span>
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#1c4587">
                    <span style="background-color:#ffffff">
                     <strong>
                      <em>
                       Get ready to sharpen your tech skills
                      </em>
                     </strong>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#111111">
                    <span style="background-color:#ffffff">
                     You will have the opportunity to work with product teams and leadership and be an active influencer and drive customer experience through technology interventions.
                    </span>
                   </span>
                  </span>
                 </span>
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#1c4587">
                    <span style="background-color:#ffffff">
                     <strong>
                      <em>
                       #razorpay grows with #razors
                      </em>
                     </strong>
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
               <p>
               </p>
               <p style="text-align:justify">
                <span style="font-size:11pt">
                 <span style="font-family:'Proxima Nova',sans-serif">
                  <span style="color:#111111">
                   <span style="background-color:#ffffff">
                    Why Razorpay?
                   </span>
                  </span>
                 </span>
                </span>
               </p>
               <ul>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     Build for India
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     Take pride in our engineering culture that has resulted in the success of the organisation today
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     Build &amp; ship products which solve real world problems and create customer delight
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     Partner with amazing colleagues who’ve built the next generation fintech solutions from scratch
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     Experience the “real” open door culture
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
                <li style="list-style-type:disc">
                 <span style="font-size:11pt">
                  <span style="font-family:'Proxima Nova',sans-serif">
                   <span style="color:#000000">
                    <span style="background-color:#ffffff">
                     Bouquet of benefits for self and dependents
                    </span>
                   </span>
                  </span>
                 </span>
                </li>
               </ul>
              </td>
             </tr>
             <tr>
              <td>
               Eligibilty :
              </td>
              <td>
               <table class="table table-centered table-reponsive text-center table-bordered table-striped table-sm">
                <thead class="">
                 <tr>
                  <td>
                   Department
                  </td>
                  <td>
                   BT
                  </td>
                  <td>
                   BS
                  </td>
                  <td>
                   MT
                  </td>
                  <td>
                   DoubleMajor
                  </td>
                  <td>
                   dual
                  </td>
                  <td>
                   dualB
                  </td>
                  <td>
                   dualC
                  </td>
                  <td>
                   Mdes
                  </td>
                  <td>
                   MBA
                  </td>
                  <td>
                   Phd
                  </td>
                  <td>
                   MSc
                  </td>
                  <td>
                   MSR
                  </td>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   AE
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   Y
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   N
                  </td>
                  <td>
                   -
                  </td>
                  <td>
                   Y
                  </td>
                  <tr>
                   <td>
                    BSBE
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    Y
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    N
                   </td>
                   <td>
                    -
                   </td>
                   <td>
                    Y
                   </td>
                   <tr>
                    <td>
                     CE
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     Y
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     N
                    </td>
                    <td>
                     -
                    </td>
                    <td>
                     Y
                    </td>
                    <tr>
                     <td>
                      CHE
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      Y
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      N
                     </td>
                     <td>
                      -
                     </td>
                     <td>
                      Y
                     </td>
                     <tr>
                      <td>
                       CSE
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       Y
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       N
                      </td>
                      <td>
                       -
                      </td>
                      <td>
                       Y
                      </td>
                      <tr>
                       <td>
                        EE
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        Y
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        N
                       </td>
                       <td>
                        -
                       </td>
                       <td>
                        Y
                       </td>
                       <tr>
                        <td>
                         ES
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         Y
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         N
                        </td>
                        <td>
                         -
                        </td>
                        <td>
                         -
                        </td>
                        <tr>
                         <td>
                          ME
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          Y
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          N
                         </td>
                         <td>
                          -
                         </td>
                         <td>
                          Y
                         </td>
                         <tr>
                          <td>
                           MSE
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           Y
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           N
                          </td>
                          <td>
                           -
                          </td>
                          <td>
                           Y
                          </td>
                          <tr>
                           <td>
                            PHY
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            -
                           </td>
                           <td>
                            N
                           </td>
                           <td>
                            Y
                           </td>
                           <td>
                            -
                           </td>
                           <tr>
                            <td>
                             CHM
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             -
                            </td>
                            <td>
                             N
                            </td>
                            <td>
                             Y
                            </td>
                            <td>
                             -
                            </td>
                            <tr>
                             <td>
                              MTH
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              -
                             </td>
                             <td>
                              N
                             </td>
                             <td>
                              Y
                             </td>
                             <td>
                              -
                             </td>
                             <tr>
                              <td>
                               ECO
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               Y
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               N
                              </td>
                              <td>
                               -
                              </td>
                              <td>
                               -
                              </td>
                              <tr>
                               <td>
                                DES
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                Y
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                N
                               </td>
                               <td>
                                -
                               </td>
                               <td>
                                -
                               </td>
                               <tr>
                                <td>
                                 IME
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 Y
                                </td>
                                <td>
                                 N
                                </td>
                                <td>
                                 -
                                </td>
                                <td>
                                 -
                                </td>
                                <tr>
                                 <td>
                                  CGS
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  N
                                 </td>
                                 <td>
                                  -
                                 </td>
                                 <td>
                                  Y
                                 </td>
                                 <tr>
                                  <td>
                                   HSS
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   N
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <td>
                                   -
                                  </td>
                                  <tr>
                                   <td>
                                    EEM
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    Y
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    N
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <td>
                                    -
                                   </td>
                                   <tr>
                                    <td>
                                     MSP
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     Y
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     N
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <td>
                                     -
                                    </td>
                                    <tr>
                                     <td>
                                      NET
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      Y
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      N
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <td>
                                      -
                                     </td>
                                     <tr>
                                      <td>
                                       PSE
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       N
                                      </td>
                                      <td>
                                       -
                                      </td>
                                      <td>
                                       Y
                                      </td>
                                      <tr>
                                       <td>
                                        Stats
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        -
                                       </td>
                                       <td>
                                        N
                                       </td>
                                       <td>
                                        Y
                                       </td>
                                       <td>
                                        -
                                       </td>
                                      </tr>
                                     </tr>
                                    </tr>
                                   </tr>
                                  </tr>
                                 </tr>
                                </tr>
                               </tr>
                              </tr>
                             </tr>
                            </tr>
                           </tr>
                          </tr>
                         </tr>
                        </tr>
                       </tr>
                      </tr>
                     </tr>
                    </tr>
                   </tr>
                  </tr>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Cost to Company :
              </td>
              <td>
               <p>
                INR 31,00,000
               </p>
              </td>
             </tr>
             <tr>
              <td>
               Package Details :
              </td>
              <td>
               <table border="1" cellpadding="0" cellspacing="0" dir="ltr">
                <tbody>
                 <tr>
                  <td>
                   Breakup
                  </td>
                  <td>
                   INR
                  </td>
                 </tr>
                 <tr>
                  <td>
                   Fixed
                  </td>
                  <td>
                   1383488
                  </td>
                 </tr>
                 <tr>
                  <td>
                   Variable
                  </td>
                  <td>
                   138349
                  </td>
                 </tr>
                 <tr>
                  <td>
                   Total Cash
                  </td>
                  <td>
                   1521837
                  </td>
                 </tr>
                 <tr>
                  <td>
                   Retirals
                  </td>
                  <td>
                   78163
                  </td>
                 </tr>
                 <tr>
                  <td>
                   CTC
                  </td>
                  <td>
                   1600000
                  </td>
                 </tr>
                 <tr>
                  <td>
                   Sign On
                  </td>
                  <td>
                   300000
                  </td>
                 </tr>
                 <tr>
                  <td>
                   Retention
                  </td>
                  <td>
                   200000
                  </td>
                 </tr>
                 <tr>
                  <td>
                   Equity / Year
                  </td>
                  <td>
                   1000000
                  </td>
                 </tr>
                 <tr>
                  <td>
                   Relocation
                  </td>
                  <td>
                   100000
                  </td>
                 </tr>
                 <tr>
                  <td>
                   TCTC
                  </td>
                  <td>
                   3100000
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               Bond  :
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Medical Requirements :
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist :
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Resume Shortlist Criteria:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Aptitude Test:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Group Discussion:
              </td>
              <td>
               False
              </td>
             </tr>
             <tr>
              <td>
               Technical Test:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Test Duration:
              </td>
              <td>
               N/A
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview:
              </td>
              <td>
               True
              </td>
             </tr>
             <tr>
              <td>
               Technical Interview Duration:
              </td>
              <td>
               1 Hour
              </td>
             </tr>
             <tr>
              <td>
               Number of Techincal Interview Rounds:
              </td>
              <td>
               3
              </td>
             </tr>
             <tr>
              <td>
               HR Interview:
              </td>
              <td>
               False
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p>
         </p>
         <hr/>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- <div class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="pull-right text-block">
                        Developed & Maintained by <a href="/web_team" target="blank">Web Team</a>, Student Placement Office IIT Kanpur </p>

                </div>
            </div>

                 -->
  </div>
 </body>
</html>
<script type="text/javascript">
 $(document).ready(function(){
    $('#confirm').on('show.bs.modal',function(event){
      var button = $(event.relatedTarget);
      var resume_id = button.data('resume');
      var modal = $(this);
      modal.find(".modal-body button[name = 'delete']").val(resume_id);
    });
  })
</script>
<script type="text/javascript">
 $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome <b></b> to <b>IAS Portal</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });
</script>
<!-- <script type="text/javascript">
    $('#news').html($('#news').text());
    </script> -->
